[1mdiff --git a/components/cost-summary/CostSummaryCard.jsx b/components/cost-summary/CostSummaryCard.jsx[m
[1mindex 9cc37c5..9da3e20 100644[m
[1m--- a/components/cost-summary/CostSummaryCard.jsx[m
[1m+++ b/components/cost-summary/CostSummaryCard.jsx[m
[36m@@ -35,22 +35,22 @@[m [mexport default function CostSummaryCard({[m
   const [staffDrilldownOpen, setStaffDrilldownOpen] = useState(false);[m
 [m
   return ([m
[31m-    <section className="rounded-2xl border border-neutral-800 bg-neutral-950 p-5">[m
[31m-      <h2 className="text-2xl font-semibold text-white">Cost Summary</h2>[m
[31m-      <p className="mt-1 text-sm text-neutral-400">[m
[32m+[m[32m    <section className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)] p-5">[m
[32m+[m[32m      <h2 className="text-2xl font-semibold text-[var(--text-primary)]">Cost Summary</h2>[m
[32m+[m[32m      <p className="mt-1 text-sm text-[var(--text-muted)]">[m
         Internal cost burden and required recovery view.[m
       </p>[m
 [m
       <div className="mt-6 grid grid-cols-1 gap-4 xl:grid-cols-[2.2fr_1fr]">[m
[31m-        <div className="rounded-2xl border border-neutral-800 bg-neutral-950 p-4">[m
[31m-          <h3 className="text-lg font-semibold text-white">Recovery Model Block</h3>[m
[31m-          <p className="mt-1 text-sm text-neutral-400">[m
[32m+[m[32m        <div className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)] p-4">[m
[32m+[m[32m          <h3 className="text-lg font-semibold text-[var(--text-primary)]">Recovery Model Block</h3>[m
[32m+[m[32m          <p className="mt-1 text-sm text-[var(--text-muted)]">[m
             Active structural recovery settings from Cost Allocation.[m
           </p>[m
 [m
           <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">[m
[31m-            <div className="rounded-xl border border-neutral-800 bg-black p-4">[m
[31m-              <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m            <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m              <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
                 Recovery Model[m
               </div>[m
               <div className="mt-2 text-lg font-semibold text-emerald-400">[m
[36m@@ -58,28 +58,28 @@[m [mexport default function CostSummaryCard({[m
               </div>[m
             </div>[m
 [m
[31m-            <div className="rounded-xl border border-neutral-800 bg-black p-4">[m
[31m-              <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m            <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m              <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
                 Linked Staff[m
               </div>[m
[31m-              <div className="mt-2 text-lg font-semibold text-white">[m
[32m+[m[32m              <div className="mt-2 text-lg font-semibold text-[var(--text-primary)]">[m
                 {linked_staff_count}[m
               </div>[m
             </div>[m
 [m
[31m-            <div className="rounded-xl border border-neutral-800 bg-black p-4">[m
[31m-              <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m            <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m              <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
                 Linked Assets[m
               </div>[m
[31m-              <div className="mt-2 text-lg font-semibold text-white">[m
[32m+[m[32m              <div className="mt-2 text-lg font-semibold text-[var(--text-primary)]">[m
                 {linked_asset_count}[m
               </div>[m
             </div>[m
           </div>[m
         </div>[m
 [m
[31m-        <div className="rounded-2xl border border-neutral-800 bg-black p-4">[m
[31m-          <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m        <div className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m          <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
             Current Warnings[m
           </div>[m
           <div className="mt-4 space-y-2 text-sm">[m
[36m@@ -96,75 +96,75 @@[m [mexport default function CostSummaryCard({[m
         </div>[m
       </div>[m
 [m
[31m-      <div className="mt-6 rounded-2xl border border-neutral-800 bg-neutral-950 p-4">[m
[32m+[m[32m      <div className="mt-6 rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)] p-4">[m
         <button[m
           type="button"[m
           onClick={() => setPeopleCostOpen((prev) => !prev)}[m
           className="flex w-full items-start justify-between gap-4 text-left"[m
         >[m
           <div>[m
[31m-            <h3 className="text-lg font-semibold text-white">People Cost</h3>[m
[31m-            <p className="mt-1 text-sm text-neutral-400">[m
[32m+[m[32m            <h3 className="text-lg font-semibold text-[var(--text-primary)]">People Cost</h3>[m
[32m+[m[32m            <p className="mt-1 text-sm text-[var(--text-muted)]">[m
               Gross Wages + Entitlements + ESCT + Employee Overheads[m
             </p>[m
           </div>[m
 [m
           <div className="flex items-center gap-4 text-right">[m
[31m-            <div className="text-3xl font-bold text-white">[m
[32m+[m[32m            <div className="text-3xl font-bold text-[var(--text-primary)]">[m
               {formatMoney(people_cost_total)}[m
[31m-              <span className="ml-1 text-base font-normal text-neutral-400">/ year</span>[m
[32m+[m[32m              <span className="ml-1 text-base font-normal text-[var(--text-muted)]">/ year</span>[m
             </div>[m
[31m-            <span className="pt-1 text-neutral-400">[m
[32m+[m[32m            <span className="pt-1 text-[var(--text-muted)]">[m
               {peopleCostOpen ? "−" : "+"}[m
             </span>[m
           </div>[m
         </button>[m
 [m
         {peopleCostOpen && ([m
[31m-          <div className="mt-5 rounded-2xl border border-neutral-800 bg-black p-4">[m
[32m+[m[32m          <div className="mt-5 rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
             <div className="space-y-4 text-base">[m
[31m-              <div className="flex items-center justify-between text-white">[m
[32m+[m[32m              <div className="flex items-center justify-between text-[var(--text-primary)]">[m
                 <span>Gross Wages</span>[m
                 <span>{formatMoney(gross_wages_total)}</span>[m
               </div>[m
 [m
[31m-              <div className="flex items-center justify-between text-white">[m
[32m+[m[32m              <div className="flex items-center justify-between text-[var(--text-primary)]">[m
                 <span>Entitlements</span>[m
                 <span>{formatMoney(entitlements_total)}</span>[m
               </div>[m
 [m
[31m-              <div className="flex items-center justify-between text-white">[m
[32m+[m[32m              <div className="flex items-center justify-between text-[var(--text-primary)]">[m
                 <span>ESCT</span>[m
                 <span>{formatMoney(esct_total)}</span>[m
               </div>[m
 [m
[31m-              <div className="flex items-center justify-between text-white">[m
[32m+[m[32m              <div className="flex items-center justify-between text-[var(--text-primary)]">[m
                 <span>Employee Overheads</span>[m
                 <span>{formatMoney(employee_overheads_total)}</span>[m
               </div>[m
 [m
[31m-              <div className="border-t border-neutral-800 pt-4 flex items-center justify-between font-semibold text-white">[m
[32m+[m[32m              <div className="border-t border-[var(--border-primary)] pt-4 flex items-center justify-between font-semibold text-[var(--text-primary)]">[m
                 <span>Total People Cost</span>[m
                 <span>{formatMoney(people_cost_total)}</span>[m
               </div>[m
             </div>[m
 [m
[31m-            <div className="mt-6 rounded-2xl border border-neutral-800 bg-neutral-950 p-4">[m
[32m+[m[32m            <div className="mt-6 rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)] p-4">[m
               <button[m
                 type="button"[m
                 onClick={() => setStaffDrilldownOpen((prev) => !prev)}[m
                 className="flex w-full items-center justify-between gap-4 text-left"[m
               >[m
                 <div>[m
[31m-                  <div className="text-sm font-medium text-neutral-300">[m
[32m+[m[32m                  <div className="text-sm font-medium text-[var(--text-secondary)]">[m
                     Staff Drilldown[m
                   </div>[m
[31m-                  <div className="mt-1 text-xs text-neutral-500">[m
[32m+[m[32m                  <div className="mt-1 text-xs text-[var(--text-muted)]">[m
                     View staff-level people cost build-up[m
                   </div>[m
                 </div>[m
 [m
[31m-                <span className="text-neutral-400">[m
[32m+[m[32m                <span className="text-[var(--text-muted)]">[m
                   {staffDrilldownOpen ? "−" : "+"}[m
                 </span>[m
               </button>[m
[36m@@ -175,14 +175,14 @@[m [mexport default function CostSummaryCard({[m
                     people_rows.map((row) => ([m
                       <div[m
                         key={row.staff_id ?? row.staff_name}[m
[31m-                        className="rounded-xl border border-neutral-800 bg-black p-4"[m
[32m+[m[32m                        className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4"[m
                       >[m
                         <div className="flex items-start justify-between gap-4">[m
                           <div>[m
[31m-                            <div className="font-semibold text-white">[m
[32m+[m[32m                            <div className="font-semibold text-[var(--text-primary)]">[m
                               {row.staff_name}[m
                             </div>[m
[31m-                            <div className="text-sm text-neutral-400">[m
[32m+[m[32m                            <div className="text-sm text-[var(--text-muted)]">[m
                               {[row.staff_role, row.labour_class][m
                                 .filter(Boolean)[m
                                 .join(" • ")}[m
[36m@@ -190,44 +190,44 @@[m [mexport default function CostSummaryCard({[m
                           </div>[m
 [m
                           <div className="text-right">[m
[31m-                            <div className="font-semibold text-white">[m
[32m+[m[32m                            <div className="font-semibold text-[var(--text-primary)]">[m
                               {formatMoney(row.total_people_cost)}[m
                             </div>[m
                           </div>[m
                         </div>[m
 [m
                         <div className="mt-4 grid grid-cols-1 gap-2 text-sm md:grid-cols-5">[m
[31m-                          <div className="rounded-lg border border-neutral-800 bg-neutral-950 p-3">[m
[31m-                            <div className="text-neutral-500">Gross Wages</div>[m
[31m-                            <div className="mt-1 text-white">[m
[32m+[m[32m                          <div className="rounded-lg border border-[var(--border-primary)] bg-[var(--bg-input)] p-3">[m
[32m+[m[32m                            <div className="text-[var(--text-muted)]">Gross Wages</div>[m
[32m+[m[32m                            <div className="mt-1 text-[var(--text-primary)]">[m
                               {formatMoney(row.gross_wages_total)}[m
                             </div>[m
                           </div>[m
 [m
[31m-                          <div className="rounded-lg border border-neutral-800 bg-neutral-950 p-3">[m
[31m-                            <div className="text-neutral-500">Entitlements</div>[m
[31m-                            <div className="mt-1 text-white">[m
[32m+[m[32m                          <div className="rounded-lg border border-[var(--border-primary)] bg-[var(--bg-input)] p-3">[m
[32m+[m[32m                            <div className="text-[var(--text-muted)]">Entitlements</div>[m
[32m+[m[32m                            <div className="mt-1 text-[var(--text-primary)]">[m
                               {formatMoney(row.entitlement_cost_total)}[m
                             </div>[m
                           </div>[m
 [m
[31m-                          <div className="rounded-lg border border-neutral-800 bg-neutral-950 p-3">[m
[31m-                            <div className="text-neutral-500">ESCT</div>[m
[31m-                            <div className="mt-1 text-white">[m
[32m+[m[32m                          <div className="rounded-lg border border-[var(--border-primary)] bg-[var(--bg-input)] p-3">[m
[32m+[m[32m                            <div className="text-[var(--text-muted)]">ESCT</div>[m
[32m+[m[32m                            <div className="mt-1 text-[var(--text-primary)]">[m
                               {formatMoney(row.esct_total)}[m
                             </div>[m
                           </div>[m
 [m
[31m-                          <div className="rounded-lg border border-neutral-800 bg-neutral-950 p-3">[m
[31m-                            <div className="text-neutral-500">Employee Overheads</div>[m
[31m-                            <div className="mt-1 text-white">[m
[32m+[m[32m                          <div className="rounded-lg border border-[var(--border-primary)] bg-[var(--bg-input)] p-3">[m
[32m+[m[32m                            <div className="text-[var(--text-muted)]">Employee Overheads</div>[m
[32m+[m[32m                            <div className="mt-1 text-[var(--text-primary)]">[m
                               {formatMoney(row.employee_overheads_total)}[m
                             </div>[m
                           </div>[m
 [m
[31m-                          <div className="rounded-lg border border-neutral-800 bg-neutral-950 p-3">[m
[31m-                            <div className="text-neutral-500">Productive Hours</div>[m
[31m-                            <div className="mt-1 text-white">[m
[32m+[m[32m                          <div className="rounded-lg border border-[var(--border-primary)] bg-[var(--bg-input)] p-3">[m
[32m+[m[32m                            <div className="text-[var(--text-muted)]">Productive Hours</div>[m
[32m+[m[32m                            <div className="mt-1 text-[var(--text-primary)]">[m
                               {Number(row.productive_hours || 0).toLocaleString()}[m
                             </div>[m
                           </div>[m
[36m@@ -235,7 +235,7 @@[m [mexport default function CostSummaryCard({[m
                       </div>[m
                     ))[m
                   ) : ([m
[31m-                    <div className="rounded-xl border border-neutral-800 bg-black p-4 text-neutral-500">[m
[32m+[m[32m                    <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4 text-[var(--text-muted)]">[m
                       No staff cost records available[m
                     </div>[m
                   )}[m
[36m@@ -246,63 +246,63 @@[m [mexport default function CostSummaryCard({[m
         )}[m
       </div>[m
 [m
[31m-      <div className="mt-6 rounded-2xl border border-neutral-800 bg-neutral-950 p-4">[m
[31m-        <h3 className="text-lg font-semibold text-white">Business Cost</h3>[m
[31m-        <p className="mt-1 text-sm text-neutral-400">[m
[32m+[m[32m      <div className="mt-6 rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)] p-4">[m
[32m+[m[32m        <h3 className="text-lg font-semibold text-[var(--text-primary)]">Business Cost</h3>[m
[32m+[m[32m        <p className="mt-1 text-sm text-[var(--text-muted)]">[m
           Assets + General Overheads[m
         </p>[m
 [m
[31m-        <div className="mt-5 rounded-2xl border border-neutral-800 bg-black p-4 space-y-4">[m
[31m-          <div className="flex items-center justify-between text-white">[m
[32m+[m[32m        <div className="mt-5 rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4 space-y-4">[m
[32m+[m[32m          <div className="flex items-center justify-between text-[var(--text-primary)]">[m
             <span>Assets</span>[m
             <span>{formatMoney(asset_cost_total)}</span>[m
           </div>[m
 [m
[31m-          <div className="flex items-center justify-between text-white">[m
[32m+[m[32m          <div className="flex items-center justify-between text-[var(--text-primary)]">[m
             <span>General Overheads</span>[m
             <span>{formatMoney(general_overheads_total)}</span>[m
           </div>[m
 [m
[31m-          <div className="border-t border-neutral-800 pt-4 flex items-center justify-between font-semibold text-white">[m
[32m+[m[32m          <div className="border-t border-[var(--border-primary)] pt-4 flex items-center justify-between font-semibold text-[var(--text-primary)]">[m
             <span>Total Business Cost</span>[m
             <span>{formatMoney(business_cost_total)}</span>[m
           </div>[m
         </div>[m
       </div>[m
 [m
[31m-      <div className="mt-6 rounded-2xl border border-neutral-800 bg-neutral-950 p-4">[m
[31m-        <h3 className="text-lg font-semibold text-white">Total Cost & Recovery</h3>[m
[32m+[m[32m      <div className="mt-6 rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)] p-4">[m
[32m+[m[32m        <h3 className="text-lg font-semibold text-[var(--text-primary)]">Total Cost & Recovery</h3>[m
 [m
         <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">[m
[31m-          <div className="rounded-xl border border-neutral-800 bg-black p-4">[m
[31m-            <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m          <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m            <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
               Total Cost Burden[m
             </div>[m
[31m-            <div className="mt-2 text-2xl font-bold text-white">[m
[32m+[m[32m            <div className="mt-2 text-2xl font-bold text-[var(--text-primary)]">[m
               {formatMoney(total_cost_burden)}[m
             </div>[m
           </div>[m
 [m
[31m-          <div className="rounded-xl border border-neutral-800 bg-black p-4">[m
[31m-            <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m          <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m            <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
               Required Revenue[m
             </div>[m
[31m-            <div className="mt-2 text-2xl font-bold text-white">[m
[32m+[m[32m            <div className="mt-2 text-2xl font-bold text-[var(--text-primary)]">[m
               {formatMoney(required_revenue)}[m
             </div>[m
           </div>[m
 [m
[31m-          <div className="rounded-xl border border-neutral-800 bg-black p-4">[m
[31m-            <div className="text-xs uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m          <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4">[m
[32m+[m[32m            <div className="text-xs uppercase tracking-wide text-[var(--text-muted)]">[m
               Required Recovery Rate[m
             </div>[m
[31m-            <div className="mt-2 text-2xl font-bold text-white">[m
[32m+[m[32m            <div className="mt-2 text-2xl font-bold text-[var(--text-primary)]">[m
               {formatMoney(required_recovery_rate)}[m
             </div>[m
           </div>[m
         </div>[m
 [m
[31m-        <div className="mt-4 rounded-xl border border-neutral-800 bg-black p-4 text-sm text-emerald-400">[m
[32m+[m[32m        <div className="mt-4 rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] p-4 text-sm text-emerald-400">[m
           {highlight_insight}[m
         </div>[m
       </div>[m
[1mdiff --git a/components/cost-summary/CostSummaryHelpPanel.jsx b/components/cost-summary/CostSummaryHelpPanel.jsx[m
[1mindex a43ed59..4094865 100644[m
[1m--- a/components/cost-summary/CostSummaryHelpPanel.jsx[m
[1m+++ b/components/cost-summary/CostSummaryHelpPanel.jsx[m
[36m@@ -4,9 +4,9 @@[m [mimport { useState } from "react";[m
 [m
 function HelpRow({ title, body }) {[m
   return ([m
[31m-    <div className="rounded-2xl border border-neutral-800 bg-neutral-950/40 p-4">[m
[31m-      <div className="text-sm font-semibold text-white">{title}</div>[m
[31m-      <p className="mt-2 text-sm leading-6 text-neutral-400">{body}</p>[m
[32m+[m[32m    <div className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)]/40 p-4">[m
[32m+[m[32m      <div className="text-sm font-semibold text-[var(--text-primary)]">{title}</div>[m
[32m+[m[32m      <p className="mt-2 text-sm leading-6 text-[var(--text-muted)]">{body}</p>[m
     </div>[m
   );[m
 }[m
[36m@@ -15,22 +15,22 @@[m [mexport default function CostSummaryHelpPanel() {[m
   const [isOpen, setIsOpen] = useState(false);[m
 [m
   return ([m
[31m-    <section className="rounded-2xl border border-neutral-800 bg-neutral-900 p-5">[m
[32m+[m[32m    <section className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-card)] p-5">[m
       <button[m
         type="button"[m
         onClick={() => setIsOpen((prev) => !prev)}[m
         className="flex w-full items-start justify-between gap-4 text-left"[m
       >[m
         <div>[m
[31m-          <h2 className="text-lg font-semibold text-white">[m
[32m+[m[32m          <h2 className="text-lg font-semibold text-[var(--text-primary)]">[m
             Cost Summary Help[m
           </h2>[m
[31m-          <p className="mt-1 text-sm text-neutral-400">[m
[32m+[m[32m          <p className="mt-1 text-sm text-[var(--text-muted)]">[m
             What this page shows and how to read it.[m
           </p>[m
         </div>[m
 [m
[31m-        <div className="rounded-full border border-neutral-700 bg-neutral-800 px-3 py-1 text-xs font-medium text-neutral-300">[m
[32m+[m[32m        <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-1 text-xs font-medium text-[var(--text-secondary)]">[m
           {isOpen ? "Hide" : "Show"}[m
         </div>[m
       </button>[m
[1mdiff --git a/components/cost-summary/CostSummaryStatusStrip.jsx b/components/cost-summary/CostSummaryStatusStrip.jsx[m
[1mindex 43ef2e5..5d09c88 100644[m
[1m--- a/components/cost-summary/CostSummaryStatusStrip.jsx[m
[1m+++ b/components/cost-summary/CostSummaryStatusStrip.jsx[m
[36m@@ -2,7 +2,7 @@[m
 [m
 function Pill({ children, tone = "neutral" }) {[m
   const toneClasses = {[m
[31m-    neutral: "border-neutral-700 bg-neutral-800/80 text-neutral-200",[m
[32m+[m[32m    neutral: "border-[var(--border-strong)] bg-[var(--bg-card-muted)]/80 text-[var(--text-primary)]",[m
     ok: "border-emerald-800 bg-emerald-950/60 text-emerald-300",[m
     warn: "border-amber-800 bg-amber-950/60 text-amber-300",[m
     danger: "border-red-800 bg-red-950/60 text-red-300",[m
[36m@@ -20,8 +20,8 @@[m [mfunction Pill({ children, tone = "neutral" }) {[m
 [m
 function StatusItem({ label, value, tone = "neutral" }) {[m
   return ([m
[31m-    <div className="rounded-2xl border border-neutral-800 bg-neutral-950/70 p-4">[m
[31m-      <div className="text-[11px] uppercase tracking-wide text-neutral-500">[m
[32m+[m[32m    <div className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-input)]/70 p-4">[m
[32m+[m[32m      <div className="text-[11px] uppercase tracking-wide text-[var(--text-muted)]">[m
         {label}[m
       </div>[m
       <div[m
[36m@@ -34,7 +34,7 @@[m [mfunction StatusItem({ label, value, tone = "neutral" }) {[m
                 ? "text-emerald-300"[m
                 : tone === "info"[m
                   ? "text-sky-300"[m
[31m-                  : "text-neutral-100"[m
[32m+[m[32m                  : "text-[var(--text-primary)]"[m
         }`}[m
       >[m
         {value}[m
[36m@@ -69,13 +69,13 @@[m [mexport default function CostSummaryStatusStrip({[m
         : "warn";[m
 [m
   return ([m
[31m-    <section className="rounded-2xl border border-neutral-800 bg-neutral-900 p-5">[m
[32m+[m[32m    <section className="rounded-2xl border border-[var(--border-primary)] bg-[var(--bg-card)] p-5">[m
       <div className="flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between">[m
         <div>[m
[31m-          <h2 className="text-lg font-semibold text-white">[m
[32m+[m[32m          <h2 className="text-lg font-semibold text-[var(--text-primary)]">[m
             Cost Summary Status[m
           </h2>[m
[31m-          <p className="mt-1 text-sm text-neutral-400">[m
[32m+[m[32m          <p className="mt-1 text-sm text-[var(--text-muted)]">[m
             Live recovery structure and upstream readiness.[m
           </p>[m
         </div>[m
[36m@@ -128,7 +128,7 @@[m [mexport default function CostSummaryStatusStrip({[m
                 ))}[m
               </ul>[m
             ) : ([m
[31m-              <p className="mt-3 text-sm text-neutral-400">None</p>[m
[32m+[m[32m              <p className="mt-3 text-sm text-[var(--text-muted)]">None</p>[m
             )}[m
           </div>[m
 [m
[36m@@ -141,7 +141,7 @@[m [mexport default function CostSummaryStatusStrip({[m
                 ))}[m
               </ul>[m
             ) : ([m
[31m-              <p className="mt-3 text-sm text-neutral-400">None</p>[m
[32m+[m[32m              <p className="mt-3 text-sm text-[var(--text-muted)]">None</p>[m
             )}[m
           </div>[m
         </div>[m
