[33m709db46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Restructure labour page layout: right rail + full-width summary and analysis sections
[33mc209cb0[m HEAD@{1}: commit: Remove duplicate calculated outputs from labour input cards
[33m63106f6[m HEAD@{2}: commit: Refine labour summary table layout and time flow
[33m0fc45b8[m HEAD@{3}: commit: Restore stable Labour module baseline before rebuild
[33m3e075dd[m HEAD@{4}: commit: Restore stable labour module baseline
[33me8d3161[m[33m ([m[1;33mtag: [m[1;33mpnl-v1-complete[m[33m)[m HEAD@{5}: commit: P&L module complete: UI split, save logic simplified, single-period workflow
[33madbb34d[m[33m ([m[1;33mtag: [m[1;33mpnl-pre-split[m[33m)[m HEAD@{6}: commit: Checkpoint: P&L page working before header split + save refactor
[33mee073a6[m[33m ([m[1;33mtag: [m[1;33mpost-homepage-rebuild[m[33m)[m HEAD@{7}: commit: Homepage rebuilt with upgraded UI system and demo-aligned layout
[33mac9f9e6[m[33m ([m[1;33mtag: [m[1;33mpre-ui-upgrade[m[33m)[m HEAD@{8}: commit: Checkpoint before UI system upgrade (pre-globals swap)
[33m6676c7c[m HEAD@{9}: commit: Quick Start m² rate mode rebuilt: added task hours + margin model, fixed hourly output, improved messaging to link into QS Tools business model
[33mefdd0ea[m HEAD@{10}: commit: P&L v1.1 — Financial Year input, versioned profiles, snapshot system, recovered hours foundation
[33m4427d7d[m HEAD@{11}: commit: feat(revenue-summary): add pnl baseline layer and labour reconciliation
[33mc3eef49[m HEAD@{12}: commit: feat(labour): fully align module with selectors, remove UI logic, clean hook and components
[33m6d5c616[m HEAD@{13}: commit: feat(assets): upgrade assets to productive resource model (phase 1 complete)
[33m9c23789[m HEAD@{14}: commit: docs(system): lock productive asset recovery upgrade briefs
[33m0b5a090[m HEAD@{15}: commit: fix(recovery-summary): correct wiring to cost summary output_contract and stabilise state persistence
[33me842cbd[m HEAD@{16}: commit: feat(recovery-outcome): complete wiring and activate decision engine with live upstream data
[33mdc46c8b[m HEAD@{17}: commit: feat(recovery-outcome): implement decision engine layer with status, constraints, and action guidance
[33m9690cec[m HEAD@{18}: commit: feat(cost-allocation): add working v2.1 allocation flow with links, groups, and profiles
[33mafc4639[m HEAD@{19}: commit: feat(cost-allocation): add v2.1 starter files and first-pass structure
[33mddd97d7[m HEAD@{20}: commit: fix(employee-overheads): align linked totals and preserve draft editing
[33m020b17e[m HEAD@{21}: commit: feat(recovery-analysis): add charge_out_rate to cost summary selectors for decision engine
[33m7e1e7ff[m HEAD@{22}: commit: feat(cost-summary): wire general overheads into business cost
[33m672a300[m HEAD@{23}: commit: feat(cost-summary): wire assets module with persistent storage and output contract
[33mc1d5be0[m HEAD@{24}: reset: moving to @{u}
[33mc1d5be0[m HEAD@{25}: commit: feat(assets): implement asset registry with live calculations and summary outputs
[33m658079d[m HEAD@{26}: commit: Wire employee overheads into cost summary people cost
[33m19634f0[m HEAD@{27}: commit: Finish Phase 4 responsive UI cleanup across labour cost summary and overheads
[33m87eb5a8[m HEAD@{28}: commit: Phase 3 Complete — Mobile-first UI system, vertical layout, scenario model aligned, labour + cost summary stable
[33m1aef94d[m HEAD@{29}: commit: Phase 3 Complete — Mobile-first UI system, vertical layout, scenario model aligned, labour + cost summary stable
[33m85dfc4b[m HEAD@{30}: commit: UI System v2 — Global CSS + Codemod standardisation (no inline styles, theme ready)
[33m565d397[m HEAD@{31}: commit: UI system pass — global classes, mobile cleanup foundation, codemod applied
[33m7c1cf41[m HEAD@{32}: commit: Labour — fully migrated to theme + semantic token system
[33mec1ea1a[m HEAD@{33}: commit: Global UI — complete theme + semantic token system
[33m393b132[m HEAD@{34}: commit: Sidebar Navigation — migrated to theme tokens
[33md12e3b5[m HEAD@{35}: commit: Global UI — migrated to theme tokens (neutral + base colors across Labour, Cost Summary, Overheads)
[33m1f2498f[m HEAD@{36}: commit: Cost Summary — migrated to theme tokens (neutral + base colors)
[33me946065[m HEAD@{37}: commit: Employee Overheads — migrated to theme tokens (neutral → CSS vars)
[33m00e597f[m HEAD@{38}: commit: Employee Overheads v1.0 — Staff linkage + library + storage + UI baseline (Labour integration fixed, active_staff wiring, global input styling)
[33m51d8345[m[33m ([m[1;33mtag: [m[1;33mv1.9-labour-contract-lock[m[33m)[m HEAD@{39}: commit: Labour v1.9 + Cost Summary v1.5 — People Cost contract aligned (gross wages, entitlements, contributions, no rebuild logic)
[33m210458b[m HEAD@{40}: commit: Cost Summary v1.3 — Nested collapse: People Cost with staff drilldown toggle
[33m7c2971c[m HEAD@{41}: commit: Cost Summary v1.2 — People Cost breakdown aligned to gross wages, entitlements, ESCT, and employee overheads
[33m8709302[m HEAD@{42}: commit: Cost Summary v1.1 — Labour baseline wired (stored profiles, entitlements + ESCT drilldown)
[33m1e99b10[m HEAD@{43}: commit: Cost Summary v1.0 — Labour wiring complete (aggregated profiles, contract-aligned UI)
[33mc28fd75[m HEAD@{44}: commit: feat: complete Cost Summary page structure and UI
[33m8f5d19e[m HEAD@{45}: commit: Labour: replace InsightsRow with TopDriverCard and align top section
[33m7121420[m HEAD@{46}: commit: Labour UI - moved Scenario Modeller to full-width bottom layout
[33mb752bae[m HEAD@{47}: commit: Scenario v2.1 - Step 3 complete (explanation layer + cost insight added)
[33me15f7b7[m HEAD@{48}: commit: Scenario v2.1 - Step 1 & 2 complete (driver detection + highlight, labour outputs aligned)
[33m79a3cc3[m[33m ([m[1;33mtag: [m[1;33mlabour-ui-collapse-v1[m[33m)[m HEAD@{49}: commit: UI: collapsible labour sections + scenario modeller polish + title hierarchy fix
[33m4e88bfe[m[33m ([m[1;33mtag: [m[1;33mscenario-v1.7-working[m[33m)[m HEAD@{50}: commit: Scenario modeller v1.7 working - aligned with labour engine, no UI maths
[33mc3098b9[m HEAD@{51}: commit: Labour v1.7.2 — Scenario aligned to labour outputs, removed duplicate cost calcs, fixed balance
[33m3fe5adf[m HEAD@{52}: commit: Labour v1.7.1 complete + scenario financial model + sidebar navigation + app layout
[33m8586b63[m HEAD@{53}: commit: Labour scenario model + sidebar navigation + app layout
[33me4169df[m HEAD@{54}: reset: moving to HEAD
[33me4169df[m HEAD@{55}: Branch: renamed refs/heads/main to refs/heads/main
[33me4169df[m HEAD@{57}: Branch: renamed refs/heads/master to refs/heads/main
[33me4169df[m HEAD@{59}: commit: QS Tools V2 — baseline (labour system working)
[33m2b6a3a2[m HEAD@{60}: commit (initial): Initial commit from Create Next App
