=== UNIQUE ACC RATE SUMMARY ===

0.100 | 1 CU rows
0.110 | 1 CU rows
0.130 | 16 CU rows
0.150 | 18 CU rows
0.160 | 1 CU rows
0.170 | 5 CU rows
0.180 | 5 CU rows
0.190 | 4 CU rows
0.200 | 2 CU rows
0.210 | 5 CU rows
0.220 | 5 CU rows
0.230 | 12 CU rows
0.240 | 8 CU rows
0.250 | 1 CU rows
0.260 | 8 CU rows
0.270 | 9 CU rows
0.280 | 5 CU rows
0.290 | 2 CU rows
0.300 | 5 CU rows
0.310 | 5 CU rows
0.330 | 23 CU rows
0.350 | 4 CU rows
0.390 | 1 CU rows
0.410 | 2 CU rows
0.420 | 11 CU rows
0.430 | 3 CU rows
0.440 | 5 CU rows
0.450 | 8 CU rows
0.460 | 3 CU rows
0.480 | 6 CU rows
0.500 | 4 CU rows
0.510 | 4 CU rows
0.530 | 5 CU rows
0.540 | 5 CU rows
0.560 | 2 CU rows
0.580 | 8 CU rows
0.590 | 11 CU rows
0.640 | 3 CU rows
0.660 | 13 CU rows
0.680 | 9 CU rows
0.700 | 2 CU rows
0.710 | 2 CU rows
0.730 | 3 CU rows
0.750 | 19 CU rows
0.760 | 1 CU rows
0.770 | 6 CU rows
0.790 | 1 CU rows
0.810 | 4 CU rows
0.820 | 13 CU rows
0.860 | 5 CU rows
0.870 | 7 CU rows
0.910 | 4 CU rows
0.920 | 1 CU rows
0.930 | 2 CU rows
0.940 | 1 CU rows
0.950 | 6 CU rows
0.960 | 1 CU rows
0.970 | 6 CU rows
0.980 | 10 CU rows
0.990 | 3 CU rows
1.040 | 5 CU rows
1.050 | 1 CU rows
1.070 | 5 CU rows
1.100 | 2 CU rows
1.110 | 3 CU rows
1.130 | 7 CU rows
1.140 | 2 CU rows
1.150 | 7 CU rows
1.152 | 17 CU rows
1.180 | 2 CU rows
1.210 | 4 CU rows
1.260 | 4 CU rows
1.310 | 14 CU rows
1.330 | 6 CU rows
1.340 | 6 CU rows
1.380 | 2 CU rows
1.430 | 3 CU rows
1.470 | 1 CU rows
1.510 | 4 CU rows
1.520 | 2 CU rows
1.530 | 6 CU rows
1.560 | 2 CU rows
1.590 | 2 CU rows
1.610 | 3 CU rows
1.740 | 1 CU rows
1.750 | 1 CU rows
1.810 | 1 CU rows
1.840 | 10 CU rows
1.890 | 1 CU rows
1.910 | 3 CU rows
1.990 | 1 CU rows
2.020 | 1 CU rows
2.070 | 1 CU rows
2.220 | 1 CU rows
2.224 | 4 CU rows
2.330 | 5 CU rows
2.490 | 1 CU rows
2.550 | 1 CU rows
2.630 | 6 CU rows
2.900 | 1 CU rows
3.480 | 1 CU rows
3.820 | 1 CU rows
3.930 | 1 CU rows
5.370 | 5 CU rows

=== TOTAL COUNTS ===

Total CU rows: 502
Total BIC rows: 2804

=== SAMPLE PER RATE (FIRST 5 ONLY) ===


--- RATE 0.100 (1 CU rows) ---
78340 | Computer systems design and related services 701

--- RATE 0.110 (1 CU rows) ---
78420 | Accounting services 721

--- RATE 0.130 (16 CU rows) ---
24211 | Newspaper publishing 541
24221 | Magazine and other periodical publishing 541
24230 | Book publishing 541
24233 | Directory and mailing-list publishing 541
24231 | Publishing (not elsewhere classified) (except software, music, and Internet) 541

--- RATE 0.150 (18 CU rows) ---
24300 | Reproduction of recorded media 541
73100 | Central banking 621
73210 | Banking 621
73220 | Building society operation 621
73230 | Credit union operation 621

--- RATE 0.160 (1 CU rows) ---
78100 | Scientific research services 695

--- RATE 0.170 (5 CU rows) ---
84320 | Technical and vocational education and training 811
84310 | Higher education (undergraduate and postgraduate courses) 811
86210 | General practice medical services 851
86220 | Specialist medical services 851
86320 | Optometry and optical dispensing 851

--- RATE 0.180 (5 CU rows) ---
91111 | Post-production and digital visual effects services 693
78210 | Architectural services 693
78220 | Surveying and mapping services 693
78230 | Engineering design and engineering consulting services 693
78520 | Specialised design services (not elsewhere classified) 693

--- RATE 0.190 (4 CU rows) ---
78510 | Advertising services 691
95230 | Professional photographic services 691
81200 | Justice 755
87292 | Parole and probationary services 755

--- RATE 0.200 (2 CU rows) ---
78560 | Corporate head office management services 723
78550 | Management services and related consulting services 723

--- RATE 0.210 (5 CU rows) ---
36110 | Fossil fuel electricity generation 261
36120 | Hydroelectricity generation 261
36130 | Electricity generation (not elsewhere classified) 261
36103 | Energy and services utilities operation (excluding construction, maintenance, and plant operation) 261
36102 | On-selling electricity and electricity market operation 261

--- RATE 0.220 (5 CU rows) ---
91120 | Motion picture and video distribution 901
91210 | Radio broadcasting 901
91220 | Free-to-air television broadcasting 901
91230 | Cable and other subscription programming 901
92100 | Libraries and archives 901

--- RATE 0.230 (12 CU rows) ---
61231 | Taxi and other vehicle scheduling operations 724
78610 | Employment placement and recruitment services (no on-hired staff) 724
78620 | Labour supply services (on-hired staff – office workers only) 724
78630 | Document preparation services 724
78691 | Credit reporting and debt collection services 724

--- RATE 0.240 (8 CU rows) ---
46120 | Professional and scientific goods wholesaling 341
46130 | Computer and computer peripherals wholesaling 341
46160 | Telecommunication goods wholesaling 341
46150 | Electrical and electronic goods wholesaling (not elsewhere classified) 341
47920 | Jewellery and watch wholesaling 341

--- RATE 0.250 (1 CU rows) ---
47991 | Trading – commission-based or excluding storage and handling of goods 331

--- RATE 0.260 (8 CU rows) ---
28310 | Photographic, optical, and ophthalmic equipment manufacturing 251
28320 | Medical and surgical equipment and prosthetics manufacturing 251
28390 | Professional and scientific equipment manufacturing (not elsewhere classified) 251
28410 | Computer and electronic office equipment manufacturing 251
28420 | Communications equipment manufacturing 251

--- RATE 0.270 (9 CU rows) ---
66440 | Customs and shipping agents and freight-forwarding services (no handling of goods) 521
66410 | Travel agency and tour arrangement services 521
86310 | Pathology and diagnostic imaging services 855
86350 | Physiotherapy services 855
86360 | Chiropractic and osteopathic services 855

--- RATE 0.280 (5 CU rows) ---
21900 | Cigarette and tobacco product manufacturing 251
84210 | Primary education 801
84220 | Secondary education 801
84230 | Combined primary and secondary education 801
84240 | Special-school education 801

--- RATE 0.290 (2 CU rows) ---
78540 | Office administrative services 726
78693 | Administrative services (not elsewhere classified) 726

--- RATE 0.300 (5 CU rows) ---
12000 | Oil and gas extraction 171
25100 | Petroleum refining and petroleum fuel manufacturing 171
25320 | Industrial gas manufacturing 171
25350 | Basic inorganic chemical manufacturing 171
65010 | Pipeline transport 171

--- RATE 0.310 (5 CU rows) ---
52210 | Clothing retailing 422
52220 | Footwear retailing 422
81130 | Local government administration (not elsewhere classified) 753
96360 | Public order and safety services (not elsewhere classified) 753
96400 | Regulatory services (licensing and inspection) (not elsewhere classified) 753

--- RATE 0.330 (23 CU rows) ---
45111 | Wool wholesaling 371
45210 | Petroleum product wholesaling (including product ownership to retail point-of-sale) 371
45230 | Industrial and agricultural chemical product wholesaling 371
46210 | Car wholesaling 371
47170 | Liquor and tobacco product wholesaling 371

--- RATE 0.350 (4 CU rows) ---
92200 | Museum operation 921
93220 | Casino operation 921
93210 | Lottery operation 921
93290 | Gambling activities (not elsewhere classified) 921

--- RATE 0.390 (1 CU rows) ---
82000 | Defence 761

--- RATE 0.410 (2 CU rows) ---
64010 | Air transport under Civil Aviation Rules Part 121, 125, or
66300 | Airport operations and air transport support services (not elsewhere classified) 491

--- RATE 0.420 (11 CU rows) ---
28130 | Automotive electrical components manufacturing 231
28240 | Aircraft manufacturing and repair services 231
28490 | Electronic equipment manufacturing (not elsewhere classified) 231
28520 | Electric cable and wire manufacturing 231
28540 | Electric lighting equipment manufacturing 231

--- RATE 0.430 (3 CU rows) ---
78290 | Scientific testing and analysis services 697
86400 | Veterinary services 697
78291 | Professional, scientific, and technical services (not elsewhere classified) 697

--- RATE 0.440 (5 CU rows) ---
25440 | Pesticide manufacturing 183
25430 | Human pharmaceutical and medicinal product manufacturing 183
25431 | Veterinary pharmaceutical and medicinal product manufacturing 183
25450 | Cleaning-compound manufacturing 183
25460 | Cosmetic and toiletry preparation manufacturing 183

--- RATE 0.450 (8 CU rows) ---
91110 | Motion picture and video production and other motion picture and video activities (not elsewhere classified) 903
91130 | Motion picture exhibition 903
92510 | Music and other sound recording activities (not elsewhere classified) 903
84600 | Arts education 821
84400 | Adult, community, and other education (not elsewhere classified) 821

--- RATE 0.460 (3 CU rows) ---
24120 | Printing 161
24130 | Printing support services 161
53110 | Car retailing (including associated vehicle servicing) 391

--- RATE 0.480 (6 CU rows) ---
42595 | Construction services and property developers – all trades subcontracted 673
57300 | Cafes and restaurants 451
51250 | Takeaway food services 451
51270 | Catering services (including on-hired hospitality staff) 451
77110 | Residential property operators 673

--- RATE 0.500 (4 CU rows) ---
23310 | Pulp, paper, and paperboard manufacturing 151
23330 | Corrugated paperboard and paperboard container manufacturing 151
23340 | Paper bag and sack manufacturing 151
24110 | Paper stationery manufacturing 151

--- RATE 0.510 (4 CU rows) ---
52331 | Houseware retailing 426
52340 | Electrical, electronic, and gas appliance retailing 426
52100 | Department stores 426
52590 | Retailing (not elsewhere classified) 426

--- RATE 0.530 (5 CU rows) ---
25340 | Basic organic chemical manufacturing 181
25410 | Explosives manufacturing 181
25490 | Basic chemical product manufacturing (not elsewhere classified) 181
25491 | Adhesive manufacturing 181
25420 | Paint and coatings manufacturing 181

--- RATE 0.540 (5 CU rows) ---
21795 | Potato crisps and corn crisps manufacturing 121
21810 | Soft drink, cordial, and syrup manufacturing 121
21820 | Beer manufacturing 121
21840 | Spirit manufacturing 121
21830 | Wine and alcoholic beverage manufacturing (not elsewhere classified) 121

--- RATE 0.560 (2 CU rows) ---
45390 | Hardware goods wholesaling (not elsewhere classified) 345
46190 | Food and other specialised industrial machinery and equipment wholesaling 343

--- RATE 0.580 (8 CU rows) ---
95260 | Hairdressing and beauty services 953
95270 | Diet and weight-reduction centre operation 953
95240 | Funeral, crematorium, and cemetery services 953
66110 | Parking services 953
95300 | Brothel-keeping, massage parlour, and prostitution services 953

--- RATE 0.590 (11 CU rows) ---
45190 | Agricultural product wholesaling (not elsewhere classified) 320
45391 | Plumbing goods wholesaling 320
46221 | Trailer and motor vehicle wholesaling (not elsewhere classified) 393
46230 | Motor vehicle new-part wholesaling 393
47320 | Furniture and floor-coverings wholesaling 320

--- RATE 0.640 (3 CU rows) ---
86110 | Hospitals (except psychiatric hospitals) 841
86120 | Psychiatric hospitals and psychiatric services (not elsewhere classified) 841
86132 | Midwifery services 841

--- RATE 0.660 (13 CU rows) ---
57100 | Accommodation 441
57200 | Pubs, taverns, and bars 441
57400 | Clubs (hospitality) 441
84500 | Sports and physical recreation instruction 911
93100 | Sports club or administration service – all sports (no participants) 911

--- RATE 0.680 (9 CU rows) ---
22620 | Leather and leather substitute goods manufacturing 131
22210 | Cut and sewn textile product manufacturing 131
22290 | Textile finishing and textile product manufacturing (not elsewhere classified) 131
22390 | Knitted product manufacturing 131
22420 | Clothing manufacturing 131

--- RATE 0.700 (2 CU rows) ---
84100 | Preschool education 861
87100 | Childcare services 861

--- RATE 0.710 (2 CU rows) ---
47990 | Wholesaling (not elsewhere classified) 373
51110 | In-store retail support services 373

--- RATE 0.730 (3 CU rows) ---
23220 | Reconstituted wood product manufacturing 153
23391 | Sanitary paper product manufacturing 153
23390 | Converted paper product manufacturing (not elsewhere classified) 153

--- RATE 0.750 (19 CU rows) ---
21210 | Milk and cream processing 110
21220 | Ice cream manufacturing 110
21290 | Cheese and other dairy product manufacturing (not elsewhere classified) 110
21640 | Bakery product manufacturing (non-factory-based) 411
21710 | Sugar manufacturing 110

--- RATE 0.760 (1 CU rows) ---
42320 | Electrical services (including telecommunication services within buildings) 321

--- RATE 0.770 (6 CU rows) ---
52310 | Furniture retailing 428
52320 | Floor-covering retailing 428
52230 | Manchester and textile goods retailing (not elsewhere classified) 428
52330 | Hardware and building supplies retailing 428
52530 | Garden supplies retailing 428

--- RATE 0.790 (1 CU rows) ---
96310 | Police services 771

--- RATE 0.810 (4 CU rows) ---
22140 | Natural textile manufacturing 133
22120 | Synthetic textile manufacturing 133
22220 | Textile floor-covering manufacturing 133
22230 | Rope, cordage, and twine manufacturing 133

--- RATE 0.820 (13 CU rows) ---
25630 | Polymer film and sheet packaging material manufacturing 191
25610 | Rigid and semi-rigid polymer product manufacturing 191
25650 | Polymer foam product manufacturing 191
25661 | Polymer product manufacturing (not elsewhere classified) 191
28660 | Pump and compressor manufacturing 241

--- RATE 0.860 (5 CU rows) ---
61210 | Interurban and rural bus transport 461
61220 | Urban bus transport 461
61230 | Taxi and road transport (not elsewhere classified) 461
62000 | Rail freight transport 461
62100 | Rail passenger transport 461

--- RATE 0.870 (7 CU rows) ---
27510 | Metal container manufacturing (not elsewhere classified) 220
27620 | Spring and wire product manufacturing 220
45120 | Cereal grain wholesaling 333
47191 | Grocery wholesaling – multiple product ranges 333
47150 | Fruit and vegetable wholesaling 333

--- RATE 0.910 (4 CU rows) ---
25200 | Petroleum and coal product manufacturing (not elsewhere classified) 173
25330 | Synthetic resin and synthetic rubber manufacturing 173
25360 | Basic polymer manufacturing (not elsewhere classified) 173
25310 | Fertiliser manufacturing 173

--- RATE 0.920 (1 CU rows) ---
78622 | Labour supply services (on-hired staff – both office and non-office work – minimum 30% office work) 728

--- RATE 0.930 (2 CU rows) ---
42330 | Air conditioning and heating services 322
42341 | Fire and security alarm installation services 322

--- RATE 0.940 (1 CU rows) ---
93400 | Amusement and other recreation activities (not elsewhere classified) 913

--- RATE 0.950 (6 CU rows) ---
41220 | Heavy and civil engineering construction (not elsewhere classified) 313
53220 | Automotive electrical services 943
53230 | Automotive body, paint, and interior repair and maintenance 943
53290 | Automotive repair and maintenance (not elsewhere classified) 943
52610 | Domestic appliance repair and maintenance 943

--- RATE 0.960 (1 CU rows) ---
94336 | Ornamental plant growing

--- RATE 0.970 (6 CU rows) ---
21620 | Cake and pastry manufacturing (factory-based) 114
21630 | Biscuit manufacturing (factory-based) 114
21740 | Prepared animal and bird feed manufacturing 114
21790 | Food product manufacturing (not elsewhere classified) 114
92310 | Zoological and botanic gardens operation 913

--- RATE 0.980 (10 CU rows) ---
27110 | Iron smelting and steel manufacturing 213
27120 | Iron and steel casting 213
27130 | Steel pipe and tube manufacturing 213
27121 | Iron and steel forging 213
65090 | Transport (not elsewhere classified) 523

--- RATE 0.990 (3 CU rows) ---
64040 | Air operations under Civil Aviation Rules Part 133 or
97552 | Aerial crop dusting or spraying
64050 | Air operations under Civil Aviation Rules Part 101, 103, 104, 105, 106, or

--- RATE 1.040 (5 CU rows) ---
21520 | Cereal, pasta, and baking mix manufacturing 113
21610 | Bread manufacturing (factory-based) 113
28110 | Motor vehicle manufacturing 233
28190 | Motor vehicle parts manufacturing (not elsewhere classified) 233
28290 | Transport equipment manufacturing (not elsewhere classified) 233

--- RATE 1.050 (1 CU rows) ---
52329 | Home improvement goods trading – multiple product ranges 430

--- RATE 1.070 (5 CU rows) ---
86330 | Ambulance services 865
86130 | Aged care residential services 865
87210 | Retirement village operation (without rest home or hospital facilities) 865
87211 | Retirement village operation (with rest home or hospital facilities) 865
87220 | Residential care services (not elsewhere classified) 865

--- RATE 1.100 (2 CU rows) ---
27430 | Metal roof and guttering manufacturing (except aluminium) 224
27590 | Sheet metal product manufacturing (except metal structural and container products) 224

--- RATE 1.110 (3 CU rows) ---
27310 | Aluminium rolling, drawing, and extruding 222
27420 | Architectural aluminium product manufacturing 222
45220 | Metal and mineral wholesaling 222

--- RATE 1.130 (7 CU rows) ---
63010 | Coastal or international water transport (vessels over 45 metres length and over 500 tonnes displacement) 501
63020 | Coastal or international water transport (vessels 45 metres length and under or 500 tonnes displacement and under) 501
63030 | Inland water transport (except passenger-only) 501
63031 | Water passenger transport (river, lake, or harbour) 501
66500 | Scenic and sightseeing transport (excluding aviation) 501

--- RATE 1.140 (2 CU rows) ---
78640 | Investigation and security services 773
21111 | Meat and food inspection services 773

--- RATE 1.150 (7 CU rows) ---
27210 | Alumina production 211
27220 | Aluminium smelting 211
27230 | Copper, silver, lead, and zinc smelting and refining 211
27290 | Basic non-ferrous metal manufacturing (not elsewhere classified) 211
27330 | Non-ferrous metal casting and forging 211

--- RATE 1.152 (17 CU rows) ---
11010 | Coal mining
13110 | Iron ore mining
13140 | Gold ore mining
13150 | Mineral sand mining
13170 | Silver, lead, and zinc ore mining

--- RATE 1.180 (2 CU rows) ---
28220 | Boatbuilding and boat repair services (all vessels under 50 tonnes displacement) 237
41210 | Road and bridge construction 311

--- RATE 1.210 (4 CU rows) ---
29210 | Wooden furniture and upholstered seat manufacturing 253
29290 | Furniture manufacturing (not elsewhere classified) 253
29420 | Toy, sporting, and recreational product manufacturing 253
29490 | Manufacturing (not elsewhere classified) 253

--- RATE 1.260 (4 CU rows) ---
21120 | Poultry processing 117
21130 | Cured meat and smallgoods manufacturing 117
21730 | Seafood processing (other than on board vessels) 117
21510 | Grain mill product manufacturing 117

--- RATE 1.310 (14 CU rows) ---
21300 | Fruit and vegetable processing 116
21400 | Oil and fat manufacturing 116
26100 | Glass and glass product manufacturing 201
26210 | Clay brick manufacturing 201
26310 | Cement and lime manufacturing 201

--- RATE 1.330 (6 CU rows) ---
93175 | Sports club or participant (not elsewhere classified) 915
93182 | Sports club or participant – snow sports (including ski field operators) (not elsewhere classified) 915
93192 | Sports club or participant – water sports (not elsewhere classified) 915
93198 | Sports club or participant – motor racing 915
93199 | Sports club or participant – netball 915

--- RATE 1.340 (6 CU rows) ---
29110 | Prefabricated metal building manufacturing 226
27692 | Boiler, tank, and other heavy-gauge metal container manufacturing 226
27640 | Surface coating and finishing 226
27690 | Fabricated metal product manufacturing (not elsewhere classified) 226
86131 | Labour supply services (nursing, medical, and dental) 863

--- RATE 1.380 (2 CU rows) ---
71110 | Postal services 511
71120 | Courier pick-up and delivery services 511

--- RATE 1.430 (3 CU rows) ---
41120 | Residential building construction (not elsewhere classified) 301
41130 | Non-residential building construction 301
42310 | Plumbing services 323

--- RATE 1.470 (1 CU rows) ---
28210 | Shipbuilding and ship repair services (any vessel 50 tonnes displacement or over) 235

--- RATE 1.510 (4 CU rows) ---
46240 | Motor vehicle dismantling and used-part wholesaling 395
53240 | Tyre retailing 395
77420 | Motor vehicle and transport equipment rental and hiring (not elsewhere classified) 661
77430 | Heavy machinery and scaffolding rental and hiring 661

--- RATE 1.520 (2 CU rows) ---
26290 | Ceramic product manufacturing (not elsewhere classified) 203
26330 | Ready-mixed concrete manufacturing 203

--- RATE 1.530 (6 CU rows) ---
29190 | Prefabricated wooden building manufacturing 141
23230 | Wooden structural fittings and components manufacturing 141
23210 | Veneer and plywood manufacturing 141
23290 | Wood product manufacturing (not elsewhere classified) 141
45310 | Timber wholesaling 141

--- RATE 1.560 (2 CU rows) ---
27410 | Structural steel fabricating 228
27490 | Structural metal product manufacturing (not elsewhere classified) 228

--- RATE 1.590 (2 CU rows) ---
22110 | Wool scouring 135
22611 | Leather tanning, fellmongery, and fur dressing 135

--- RATE 1.610 (3 CU rows) ---
41110 | House construction 303
41222 | Land development and subdivision 315
42100 | Site preparation services 315

--- RATE 1.740 (1 CU rows) ---
77952 | Chicken farming – for meat

--- RATE 1.750 (1 CU rows) ---
42440 | Painting and decorating services 324

--- RATE 1.810 (1 CU rows) ---
85456 | Sheep farming

--- RATE 1.840 (10 CU rows) ---
42210 | Concreting services 326
42342 | Building installation services (not elsewhere classified) 326
42410 | Plastering and ceiling services 326
42420 | Carpentry services 326
42430 | Tiling and carpeting services 326

--- RATE 1.890 (1 CU rows) ---
96330 | Fire protection and other emergency services (except police and ambulance services) 777

--- RATE 1.910 (3 CU rows) ---
23110 | Log sawmilling 143
23120 | Wood chipping 143
23130 | Timber resawing and dressing 143

--- RATE 1.990 (1 CU rows) ---
92415 | Performing arts – ballet 917

--- RATE 2.020 (1 CU rows) ---
93152 | Sports national governance bodies – football 917

--- RATE 2.070 (1 CU rows) ---
13328 | Aquaculture (offshore)

--- RATE 2.220 (1 CU rows) ---
29408 | Dairy cattle farming

--- RATE 2.224 (4 CU rows) ---
96350 | Solid waste collection services
96380 | Waste collection services (not elsewhere classified)
96340 | Waste treatment and disposal services
96370 | Waste remediation and materials recovery services

--- RATE 2.330 (5 CU rows) ---
42220 | Bricklaying services 328
42230 | Roofing services 328
42240 | Structural steel erection services 328
61100 | Road freight transport 463
96320 | Correctional and detention services 775

--- RATE 2.490 (1 CU rows) ---
58352 | Crab catching

--- RATE 2.550 (1 CU rows) ---
66210 | Stevedoring services 525

--- RATE 2.630 (6 CU rows) ---
93183 | Sports club or participant – football 917
93194 | Sports club or participant – cricket (including national governance bodies) 917
93196 | Sporting and recreational equine activities (not elsewhere classified) 917
93113 | Horse racing activities – harness racing 917
93115 | Horse racing activities – harness racing – drivers 917

--- RATE 2.900 (1 CU rows) ---
02304 | Goat shearing

--- RATE 3.480 (1 CU rows) ---
21110 | Meat processing 119

--- RATE 3.820 (1 CU rows) ---
93151 | Sports national governance bodies – motorcycling 919

--- RATE 3.930 (1 CU rows) ---
93153 | Sports national governance bodies – rugby league 919

--- RATE 5.370 (5 CU rows) ---
93180 | Sports club or participant – rugby (including national governance bodies) 919
93181 | Sports club or participant – rugby league 919
93197 | Sports club or participant – motorcycling 919
93110 | Horse racing activities – thoroughbred and other (not elsewhere classified) 919
93114 | Horse racing activities – thoroughbred racing – jockeys 919