QS TOOLS VARIABLE TRACE REPORT
================================================================================
Variable: total_cost_burden
Registered: True
Files found: 159

REGISTER RECORD
--------------------------------------------------------------------------------
Owner: Cost Summary
Owning file: lib/calculations/costSummaryCalculations.js
Type: downstream_contract_output
Calculation/source: total_people_cost_annual + total_asset_cost_annual + total_business_overheads
Downstream consumers: Recovery Summary, Recovery Outcome, Reconciliation Audit
Must balance to P&L: True
Test required: True
Notes: Main Cost Summary output. Labour comes from Labour module, assets from Assets, and employee overheads through General Overheads. Must reconcile to P&L or explained variance.

LAYER SUMMARY
--------------------------------------------------------------------------------
audit_tool: 6
calculation: 9
component: 15
docs: 113
hook: 4
page: 4
selector: 6
tooling: 1
unknown: 1

USAGE SUMMARY
--------------------------------------------------------------------------------
assignment: 6
comparison: 9
default_value: 9
formatting: 26
formula: 188
jsx_prop: 8
object_key: 20
reference: 145
string_literal: 10

FINDINGS
--------------------------------------------------------------------------------

File: hooks/useBusinessModelling.js
Layer: hook
Matches:
  L35: "total_cost_burden", [STRING_LITERAL]
  L49: "total_cost_burden", [STRING_LITERAL]
  L107: total_cost_burden: business_summary_output_contract.total_cost_burden, [OBJECT_KEY]
  L194: scenario_total_cost_burden: baseline_snapshot.total_cost_burden, [OBJECT_KEY]
  L400: total_cost_burden: [OBJECT_KEY]
  L401: business_summary.output_contract.total_cost_burden, [REFERENCE]

File: hooks/useBusinessSummary.js
Layer: hook
Matches:
  L40: total_cost_burden: [OBJECT_KEY]
  L41: cost_summary_output_contract.total_cost_burden ?? 0, [REFERENCE]
  L168: total_cost_burden: calculations.total_cost_burden, [OBJECT_KEY]

File: hooks/useCostSummary.js
Layer: hook
Matches:
  L152: total_cost_burden: calculations.total_cost_burden ?? 0, [OBJECT_KEY]

File: hooks/useRecoverySummary.js
Layer: hook
Matches:
  L187: total_cost_burden: calculated.total_cost_burden, [OBJECT_KEY]

File: tools/create_audit_structure.py
Layer: tooling
Matches:
  L83: python tools/audit/qs_variable_trace.py total_cost_burden [FORMULA]

File: tools/audit/qs_build_live_snapshot.py
Layer: audit_tool
Matches:
  L132: "total_cost_burden": 95000 [REFERENCE]
  L217: total_cost_burden = round_money( [REFERENCE]
  L218: get_nested(app_state, "cost_summary", "total_cost_burden") [REFERENCE]
  L221: if total_cost_burden == 0: [COMPARISON]
  L222: total_cost_burden = round_money( [REFERENCE]
  L285: "qs_tools_calculated_cost": total_cost_burden, [REFERENCE]
  L289: "total_cost_burden": total_cost_burden [REFERENCE]

File: tools/audit/qs_calc_test_runner.py
Layer: audit_tool
Matches:
  L545: "total_cost_burden": 94995, [REFERENCE]
  L618: total_cost_burden: 95000, [OBJECT_KEY]
  L730: "total_cost_burden": 95000, [REFERENCE]
  L891: total_cost_burden: 95000, [OBJECT_KEY]
  L1098: "total_cost_burden": 95000, [REFERENCE]
  L1248: total_cost_burden: 95000, [OBJECT_KEY]
  L1565: total_cost_burden: 95000, [OBJECT_KEY]
  L1709: "total_cost_burden": 95000, [REFERENCE]
  L1868: total_cost_burden: 95000, [OBJECT_KEY]
  L2042: "total_cost_burden": 95000, [REFERENCE]

File: tools/audit/qs_reconciliation_audit.py
Layer: audit_tool
Matches:
  L368: qs_tools.get("total_cost_burden", 0), [REFERENCE]

File: tools/audit/qs_run_full_audit.py
Layer: audit_tool
Matches:
  L46: "total_cost_burden", [STRING_LITERAL]

File: tools/audit/qs_variable_register.py
Layer: audit_tool
Matches:
  L738: "total_cost_burden", [STRING_LITERAL]
  L753: "total_cost_burden", [STRING_LITERAL]
  L823: "total_cost_burden * labour_share_percent", [STRING_LITERAL]
  L834: "total_cost_burden * asset_share_percent", [STRING_LITERAL]
  L845: "total_cost_burden * overhead_share_percent", [STRING_LITERAL]
  L967: "Usually total_cost_burden", [STRING_LITERAL]

File: tools/audit/qs_variable_trace.py
Layer: audit_tool
Matches:
  L9: python tools/audit/qs_variable_trace.py total_cost_burden [FORMULA]
  L212: # total_cost_burden: calculations.total_cost_burden [REFERENCE]
  L531: help="Variable name to trace, e.g. total_cost_burden", [REFERENCE]

File: lib/audit/buildLiveAuditSnapshotExport.js
Layer: unknown
Matches:
  L95: "total_cost_burden", [STRING_LITERAL]
  L112: total_cost_burden: totalCostBurden, [OBJECT_KEY]
Alias matches:
  L99: totalCostBurden -> const totalCostBurden = [ASSIGNMENT]
  L112: totalCostBurden -> total_cost_burden: totalCostBurden, [OBJECT_KEY]

File: lib/calculations/businessModellingCalculations.js
Layer: calculation
Matches:
  L15: total_cost_burden = 0, [DEFAULT_VALUE]
  L38: total_cost_burden: toNumber(total_cost_burden), [FORMATTING]
  L82: baseline_snapshot.total_cost_burden [REFERENCE]

File: lib/calculations/businessSummaryCalculations.js
Layer: calculation
Matches:
  L52: total_cost_burden = 0, [DEFAULT_VALUE]
  L66: const operating_cost_total = to_number(total_cost_burden); [ASSIGNMENT]
  L176: total_cost_burden: operating_cost_total, [OBJECT_KEY]

File: lib/calculations/costAllocationRules.js
Layer: calculation
Matches:
  L982: total_cost_burden: safe_number(inputs?.total_cost_burden), [FORMATTING]

File: lib/calculations/costSummaryCalculations.js
Layer: calculation
Matches:
  L40: const total_cost_burden = [ASSIGNMENT]
  L45: const required_revenue = total_cost_burden; [ASSIGNMENT]
  L66: total_cost_burden, [REFERENCE]

File: lib/calculations/quoteEngineCalculations.js
Layer: calculation
Matches:
  L39: const total_cost_burden = toNumber(cost_summary_output_contract.total_cost_burden); [FORMATTING]
  L136: total_cost_burden, [REFERENCE]

File: lib/calculations/recoveryOutcomeCalculations.js
Layer: calculation
Matches:
  L547: total_cost_burden: round_currency(recovery_summary.total_cost_burden), [FORMATTING]

File: lib/calculations/recoverySummaryCalculations.js
Layer: calculation
Matches:
  L412: const total_cost_burden = [ASSIGNMENT]
  L413: to_number(input.total_cost_burden) || [REFERENCE]
  L478: total_units > 0 ? round_currency(total_cost_burden / total_units) : 0; [FORMATTING]
  L486: margin_per_unit > 0 ? total_cost_burden / margin_per_unit : 0; [COMPARISON]
  L513: total_cost_burden > 0 && [COMPARISON]
  L520: total_cost_burden > 0 && [COMPARISON]
  L560: total_cost_burden * (labour_share_percent / 100) [FORMULA]
  L564: total_cost_burden * (asset_share_percent / 100) [FORMULA]
  L568: total_cost_burden * (material_share_percent / 100) [FORMULA]
  L572: total_cost_burden * (overhead_absorbed_percent / 100) [FORMULA]
  L603: overhead_absorbed_cost = round_currency(total_cost_burden); [FORMATTING]
  L874: total_cost_burden: round_currency(total_cost_burden), [FORMATTING]
  L888: required_revenue: round_currency(total_cost_burden), [FORMATTING]

File: lib/calculations/revenueSummaryCalculations.js
Layer: calculation
Matches:
  L26: const total_cost_burden = round_currency(cost_summary.total_cost_burden); [FORMATTING]
  L85: const actual_profit_model = round_currency(current_revenue - total_cost_burden); [FORMATTING]
  L95: : round_currency((total_cost_burden * target_profit_percent) / 100); [FORMATTING]
  L98: total_cost_burden + target_profit_amount [FORMULA]
  L155: total_cost_burden, [REFERENCE]

File: lib/selectors/businessModellingSelectors.js
Layer: selector
Matches:
  L55: total_cost_burden: toNumber(snapshot.total_cost_burden), [FORMATTING]
  L164: toNumber(selected?.total_cost_burden), [FORMATTING]

File: lib/selectors/businessSummarySelectors.js
Layer: selector
Matches:
  L9: const total_cost_burden = toNumber(calculations.total_cost_burden); [FORMATTING]
  L58: if (total_cost_burden === 0) { [COMPARISON]
  L184: total_cost_burden: toNumber(calculations.total_cost_burden), [FORMATTING]

File: lib/selectors/costSummarySelectors.js
Layer: selector
Matches:
  L213: calculations.total_cost_burden > 0 [COMPARISON]
  L215: calculations.total_cost_burden) * [FORMULA]
  L239: total_cost_burden: calculations.total_cost_burden, [OBJECT_KEY]

File: lib/selectors/recoveryOutcomeSelectors.js
Layer: selector
Matches:
  L72: total_cost_burden: outputs.total_cost_burden, [OBJECT_KEY]

File: lib/selectors/recoverySummarySelectors.js
Layer: selector
Matches:
  L432: total_cost_burden: calculated.total_cost_burden ?? 0, [OBJECT_KEY]

File: lib/selectors/revenueSummarySelectors.js
Layer: selector
Matches:
  L14: total_cost_burden: calculated.total_cost_burden ?? 0, [OBJECT_KEY]
  L53: total_cost_burden: calculated.total_cost_burden ?? 0, [OBJECT_KEY]
  L129: total_cost_burden: calculated.total_cost_burden ?? 0, [OBJECT_KEY]

File: lib/calculations/cost-allocation/costAllocationInputBuilder.js
Layer: calculation
Matches:
  L84: total_cost_burden: safe_number(recovery_outputs?.total_cost_burden), [FORMATTING]

File: docs/audit/QS_Tools_Live_Audit_Snapshot_Contract_v1.0.txt
Layer: docs
Matches:
  L49: "total_cost_burden": 0 [REFERENCE]
  L110: cost_summary.total_cost_burden [REFERENCE]
  L159: "total_cost_burden": 0 [REFERENCE]

File: docs/Future Build Briefs/# Future Build Brief — Mirra Xero Validation Layer.txt
Layer: docs
Matches:
  L66: total_cost_burden / total_recovery_hours [FORMULA]
  L646: total_cost_burden [REFERENCE]

File: docs/Future Build Briefs/Mirra Future Build Brief Pack V1 0.txt
Layer: docs
Matches:
  L243: * total_cost_burden [FORMULA]
  L410: * total_cost_burden [FORMULA]

File: docs/Future Build Briefs/QS Tools Universal Tool Brief.txt
Layer: docs
Matches:
  L602: required_recovery_per_driver = total_cost_burden / total_productive_output [FORMULA]
  L619: required_recovery_per_driver = total_cost_burden / units_sold_annual [FORMULA]
  L633: required_recovery_per_driver = total_cost_burden / activity_driver_value [FORMULA]
  L654: total_cost_burden, [REFERENCE]
  L1166: total_cost_burden [REFERENCE]
  L1180: required_recovery_per_driver = total_cost_burden / activity_driver_value [FORMULA]

File: docs/Future Build Briefs/QS Tools — Future Build Pack v2.4.txt
Layer: docs
Matches:
  L648: required_recovery_per_transaction = total_cost_burden / transactions_per_year [FORMULA]

File: docs/V3.7 Source Files/00_FIRST_PRINCIPLES_SYSTEM_BRIEF_v3.7_LOCKED.txt
Layer: docs
Matches:
  L156: total_cost_burden / total_productive_output [FORMULA]
  L517: * total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/00_PRODUCT_STANDARD_AND_COMMERCIAL_DEFENSIBILITY_v3.7_LOCKED.txt
Layer: docs
Matches:
  L296: * total_cost_burden [FORMULA]
  L334: * total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/01_ACTIVE_SYSTEM_BRIEF_v3.8_LOCKED.txt
Layer: docs
Matches:
  L537: total_cost_burden [REFERENCE]
  L556: total_cost_burden / total_productive_output [FORMULA]
  L566: Cost Summary still owns total_cost_burden, total_productive_output, and required_recovery_rate. [REFERENCE]
  L594: total_cost_burden [REFERENCE]
  L671: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/02_IMPLEMENTATION_ORDER_v3.8_LOCKED.txt
Layer: docs
Matches:
  L354: total_cost_burden [REFERENCE]
  L432: total_cost_burden [REFERENCE]
  L488: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/03_VARIABLE_CONTRACT_BRIEF_v3.8_LOCKED.txt
Layer: docs
Matches:
  L379: total_cost_burden [REFERENCE]
  L412: total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads [FORMULA]
  L416: required_revenue = total_cost_burden [REFERENCE]
  L452: total_cost_burden [REFERENCE]
  L476: net_position = margin_pool - total_cost_burden [FORMULA]
  L488: : total_cost_burden / activity_driver_value [FORMULA]
  L536: total_cost_burden [REFERENCE]
  L587: labour_recovery_cost = total_cost_burden * labour_share_percent / 100 [FORMULA]
  L588: asset_recovery_cost = total_cost_burden * asset_share_percent / 100 [FORMULA]
  L589: overhead_absorbed_cost = total_cost_burden * overhead_share_percent / 100 [FORMULA]

File: docs/V3.7 Source Files/05_GENERAL_OVERHEADS_v3.8_LOCKED.txt
Layer: docs
Matches:
  L599: total_cost_burden [REFERENCE]
  L714: → Cost Summary total_cost_burden [REFERENCE]
  L732: → Cost Summary total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/07_LABOUR_MODULE_v3.8_LOCKED.txt
Layer: docs
Matches:
  L532: → Cost Summary total_cost_burden / required_recovery_rate [FORMULA]

File: docs/V3.7 Source Files/09_ASSETS_MODULE_v3.7_LOCKED.txt
Layer: docs
Matches:
  L398: → Cost Summary total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/11_MODEL_READINESS_v3.8_LOCKED.txt
Layer: docs
Matches:
  L351: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/13_COST_SUMMARY_v3.7_LOCKED.txt
Layer: docs
Matches:
  L229: * total_cost_burden [FORMULA]
  L254: total_cost_burden = [REFERENCE]
  L261: total_cost_burden [REFERENCE]
  L528: * alter total_cost_burden [FORMULA]
  L588: * total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/14_COST_SUMMARY_BUILD_BRIEF_v3.7_LOCKED.txt
Layer: docs
Matches:
  L170: * total_cost_burden [FORMULA]
  L188: total_cost_burden = [REFERENCE]
  L195: total_cost_burden [REFERENCE]
  L452: * alter total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/17_LABOUR_RECOVERY_AND_MARGIN_POOL_STANDARD_v3.7_LOCKED.txt
Layer: docs
Matches:
  L177: total_cost_burden / total_productive_output [FORMULA]

File: docs/V3.7 Source Files/18_COST_SETUP_READINESS_MILESTONE_v3.7_LOCKED.txt
Layer: docs
Matches:
  L394: * total_cost_burden [FORMULA]
  L476: * total_cost_burden [FORMULA]
  L612: * total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/20_BUSINESS_SUMMARY_v3.8_LOCKED.txt
Layer: docs
Matches:
  L224: required_recovery_per_driver = total_cost_burden / total_productive_output [FORMULA]
  L245: required_recovery_per_driver = total_cost_burden / units_sold_annual [FORMULA]
  L297: total_cost_burden [REFERENCE]
  L341: total_cost_burden [REFERENCE]
  L381: net_position = margin_pool - total_cost_burden [FORMULA]
  L388: total_cost_burden comes from Cost Summary [REFERENCE]
  L410: : total_cost_burden / activity_driver_value [FORMULA]
  L825: change total_cost_burden [REFERENCE]
  L871: total_cost_burden [REFERENCE]
  L954: total_cost_burden [REFERENCE]
  L1236: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/21_BUSINESS_MODELLING_v3.7_LOCKED.txt
Layer: docs
Matches:
  L190: * total_cost_burden [FORMULA]
  L293: * total_cost_burden [FORMULA]
  L524: The operating cost lever may adjust scenario total_cost_burden. [REFERENCE]
  L889: * total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/22_QUOTE_ENGINE_v3.7_LOCKED.txt
Layer: docs
Matches:
  L378: * total_cost_burden [FORMULA]

File: docs/V3.7 Source Files/25_RECOVERY_SUMMARY_v3.8_LOCKED.txt
Layer: docs
Matches:
  L171: total_cost_burden [REFERENCE]
  L319: total_cost_burden [REFERENCE]
  L438: labour_recovery_cost = total_cost_burden * labour_share_percent / 100 [FORMULA]
  L439: asset_recovery_cost = total_cost_burden * asset_share_percent / 100 [FORMULA]
  L440: overhead_absorbed_cost = total_cost_burden * overhead_share_percent / 100 [FORMULA]
  L498: total_cost_burden [REFERENCE]
  L864: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/26_COST_ALLOCATION_v3.8_LOCKED.txt
Layer: docs
Matches:
  L206: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/27_BUSINESS_OUTCOME_v3.8_LOCKED.txt
Layer: docs
Matches:
  L218: total_cost_burden [REFERENCE]
  L1066: total_cost_burden [REFERENCE]
  L1172: total_cost_burden [REFERENCE]

File: docs/V3.7 Source Files/28_Revenue_Stress_Test_Page_v3.8_LOCKED.txt
Layer: docs
Matches:
  L196: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/02_IMPLEMENTATION_ORDER_v3.7_LOCKED.txt
Layer: docs
Matches:
  L135: * total_cost_burden [FORMULA]
  L470: * total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/03_VARIABLE_CONTRACT_BRIEF_v3.7_LOCKED.txt
Layer: docs
Matches:
  L285: * total_cost_burden [FORMULA]
  L383: * total_cost_burden [FORMULA]
  L415: total_cost_burden = [REFERENCE]
  L422: total_cost_burden [REFERENCE]
  L538: * total_cost_burden [FORMULA]
  L554: margin_pool - total_cost_burden [FORMULA]
  L612: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/V3.5 Updated Build/COST SUMMARY v3.5.txt
Layer: docs
Matches:
  L109: total_cost_burden = [REFERENCE]
  L115: total_cost_burden [REFERENCE]
  L140: - total_cost_burden [FORMULA]
  L216: The Cost Summary Module v3.5 is the pure business cost aggregation layer. It combines Labour, Assets, and General Overheads into total_cost_burden and required_revenue without distributing, assigning, or interpreting recovery. [REFERENCE]

File: docs/sources/Source Files V3.0/V3.5 Updated Build/COST SUMMARY — BUILD BRIEF (v3.5 — NEXT MODULE).txt
Layer: docs
Matches:
  L19: total_cost_burden = [REFERENCE]
  L48: total_cost_burden [REFERENCE]

File: docs/sources/Source Files V3.0/V3.5 Updated Build/QS Tools — Variable Contract Brief (v3.5 — LOCKED).txt
Layer: docs
Matches:
  L113: - total_cost_burden [FORMULA]
  L134: total_cost_burden = [REFERENCE]
  L140: total_cost_burden [REFERENCE]

File: docs/sources/Source Files V3.0/V3.5 Updated Build/RATE MODELS v3.5.txt
Layer: docs
Matches:
  L38: - total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/V3.5 Updated Build/RECOVERY SUMMARY v3.5.txt
Layer: docs
Matches:
  L37: - total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/V3.6 Updated Build/COST SUMMARY v3.6 — alignment patch.txt
Layer: docs
Matches:
  L44: total_cost_burden = [REFERENCE]
  L50: total_cost_burden [REFERENCE]

File: docs/sources/Source Files V3.0/V3.6 Updated Build/VARIABLE CONTRACT BRIEF v3.6.txt
Layer: docs
Matches:
  L122: - total_cost_burden [FORMULA]
  L143: total_cost_burden = [REFERENCE]
  L149: total_cost_burden [REFERENCE]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Active System Brief (v3.1 — LOCKED).txt
Layer: docs
Matches:
  L113: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Build Order Brief (v1.1 — LOCKED).txt
Layer: docs
Matches:
  L130: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Business Model Page (v3.0 — LOCKED).txt
Layer: docs
Matches:
  L62: * total_cost_burden [FORMULA]
  L220: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Cost Summary (v3.0 — LOCKED).txt
Layer: docs
Matches:
  L28: total_cost_burden = [REFERENCE]
  L34: total_cost_burden [REFERENCE]
  L40: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Cost Summary Amendment (v1.7 — Phase 1 Simplified).txt
Layer: docs
Matches:
  L37: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Cost Summary Module (v3.1 — LOCKED).txt
Layer: docs
Matches:
  L80: * total_cost_burden [FORMULA]
  L171: * total_cost_burden [FORMULA]

File: docs/sources/Source Files V3.0/Redundant V3.0/V3.0 Implementated Status/QS Tools — Cost Summary Wiring + Readiness Update (v3.0 — LOCKED).txt
Layer: docs
Matches:
  L37: total_cost_burden [REFERENCE]

File: docs/sources/Depricated v3.6/V3.6/00_FIRST_PRINCIPLES_SYSTEM_BRIEF_v3.6_LOCKED.txt
Layer: docs
Matches:
  L121: total_cost_burden / total_productive_output [FORMULA]
  L352: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/00_PRODUCT_STANDARD_AND_COMMERCIAL_DEFENSIBILITY_v3.6_LOCKED.txt
Layer: docs
Matches:
  L275: - total_cost_burden [FORMULA]
  L313: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/01_ACTIVE_SYSTEM_BRIEF_v3.6_LOCKED.txt
Layer: docs
Matches:
  L424: - total_cost_burden [FORMULA]
  L465: - margin_pool vs total_cost_burden comparison [FORMULA]
  L771: - total_cost_burden [FORMULA]
  L938: - uses total_cost_burden / total_productive_output [FORMULA]
  L979: total_cost_burden = [REFERENCE]
  L985: total_cost_burden [REFERENCE]

File: docs/sources/Depricated v3.6/V3.6/02_IMPLEMENTATION_ORDER_v3.6_LOCKED.txt
Layer: docs
Matches:
  L114: - total_cost_burden [FORMULA]
  L325: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/03_VARIABLE_CONTRACT_BRIEF_v3.6_LOCKED.txt
Layer: docs
Matches:
  L239: - total_cost_burden [FORMULA]
  L333: - total_cost_burden [FORMULA]
  L361: total_cost_burden = [REFERENCE]
  L367: total_cost_burden [REFERENCE]
  L465: - total_cost_burden [FORMULA]
  L477: margin_pool - total_cost_burden [FORMULA]
  L525: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/11_MODEL_READINESS_v3.6_LOCKED.txt
Layer: docs
Matches:
  L266: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/11_MODEL_READINESS_v3.7_LOCKED.txt
Layer: docs
Matches:
  L297: * total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/13_COST_SUMMARY_v3.6_LOCKED.txt
Layer: docs
Matches:
  L178: - total_cost_burden [FORMULA]
  L203: total_cost_burden = [REFERENCE]
  L209: total_cost_burden [REFERENCE]
  L401: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/14_COST_SUMMARY_BUILD_BRIEF_v3.6_LOCKED.txt
Layer: docs
Matches:
  L157: - total_cost_burden [FORMULA]
  L175: total_cost_burden = [REFERENCE]
  L181: total_cost_burden [REFERENCE]

File: docs/sources/Depricated v3.6/V3.6/18_QS Tools — Cost Setup Readiness Milestone Brief.txt
Layer: docs
Matches:
  L378: - total_cost_burden [FORMULA]
  L460: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/19_REVENUE_COGS_v3.6_LOCKED.txt
Layer: docs
Matches:
  L275: - total_cost_burden [FORMULA]
  L377: - calculate total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/19_REVENUE_COGS_v3.7_LOCKED.txt
Layer: docs
Matches:
  L493: * total_cost_burden [FORMULA]
  L502: * calculate total_cost_burden [FORMULA]
  L757: * calculate total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/20A_BUSINESS_SUMMARY_RECOVERY_CHAIN_ADDENDUM_v3.8_LOCKED.txt
Layer: docs
Matches:
  L26: total_cost_burden [REFERENCE]
  L105: total_cost_burden [REFERENCE]
  L227: total_cost_burden [REFERENCE]
  L284: total_cost_burden [REFERENCE]

File: docs/sources/Depricated v3.6/V3.6/20_BUSINESS_SUMMARY_v3.6_LOCKED.txt
Layer: docs
Matches:
  L102: - total_cost_burden [FORMULA]
  L125: - total_cost_burden [FORMULA]
  L139: margin_pool - total_cost_burden [FORMULA]
  L314: - change total_cost_burden [FORMULA]
  L369: - total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/20_BUSINESS_SUMMARY_v3.7_LOCKED.txt
Layer: docs
Matches:
  L223: * total_cost_burden [FORMULA]
  L252: * total_cost_burden [FORMULA]
  L280: net_position = margin_pool - total_cost_burden [FORMULA]
  L286: total_cost_burden comes from Cost Summary. [REFERENCE]
  L541: * change total_cost_burden [FORMULA]
  L653: * total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.6/21_BUSINESS_MODELLING_v3.6_LOCKED.txt
Layer: docs
Matches:
  L102: - total_cost_burden [FORMULA]
  L179: - total_cost_burden [FORMULA]
  L363: The operating cost lever may adjust scenario total_cost_burden. [REFERENCE]

File: docs/sources/Depricated v3.6/V3.6/22_QUOTE_ENGINE_v3.6_LOCKED.txt
Layer: docs
Matches:
  L378: * total_cost_burden [FORMULA]

File: docs/sources/Depricated v3.6/V3.7/01_ACTIVE_SYSTEM_BRIEF_RECOVERY_CHAIN_ADDENDUM_v3.8_LOCKED.txt
Layer: docs
Matches:
  L68: total_cost_burden [REFERENCE]

File: docs/sources/Depricated v3.6/V3.7/01_ACTIVE_SYSTEM_BRIEF_v3.7_LOCKED.txt
Layer: docs
Matches:
  L456: * total_cost_burden [FORMULA]
  L481: * Margin Pool vs total_cost_burden comparison [FORMULA]
  L824: total_cost_burden = [REFERENCE]
  L829: required_revenue = total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/01_modules/Cost_Summary_v2.0_MASTER.txt
Layer: docs
Matches:
  L63: total_cost_burden = [REFERENCE]
  L72: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/QS_Tools_Aligned_Source_Pack_2026-04-07/Cost_Summary_Module_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L190: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L192: `required_revenue = total_cost_burden` [REFERENCE]
  L215: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/QS_Tools_Aligned_Source_Pack_2026-04-07/Cost_Summary_Page_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/QS_Tools_Aligned_Source_Pack_2026-04-07/QS Tools - Naming Convention and Source File Structure Brief (v1.0 - LOCKED).txt
Layer: docs
Matches:
  L87: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Aligned_Pack_2026-04-05 updated/Budget_Module_v1.2_LOCKED.txt
Layer: docs
Matches:
  L89: - total_cost_burden [FORMULA]
  L125: `forecast_profit = projected_revenue - total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Aligned_Pack_2026-04-05 updated/Cost_Summary_Module_v1.4_LOCKED.txt
Layer: docs
Matches:
  L187: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L189: `required_revenue = total_cost_burden` [REFERENCE]
  L211: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Aligned_Pack_2026-04-05 updated/Cost_Summary_Page_v1.4_LOCKED.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Briefs_From_This_Chat/QS Tools - Naming Convention and Source File Structure Brief (v1.0 - LOCKED).txt
Layer: docs
Matches:
  L87: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Clean_Source_Set/Budget_Module_v1.1_LOCKED.txt
Layer: docs
Matches:
  L89: - total_cost_burden [FORMULA]
  L125: `forecast_profit = projected_revenue - total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Clean_Source_Set/Cost_Summary_Module_v1.2_LOCKED.txt
Layer: docs
Matches:
  L109: total_cost_burden = [REFERENCE]
  L115: total_cost_burden [REFERENCE]
  L126: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Clean_Source_Set/Cost_Summary_Page_Implementation_Brief_v1.3_LOCKED.txt
Layer: docs
Matches:
  L254: total_cost_burden = [REFERENCE]
  L260: total_cost_burden / total_productive_output [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Clean_Source_Set/Cost_Summary_Wiring_v1.4_LOCKED.txt
Layer: docs
Matches:
  L461: `total_cost_burden = total_labour_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L465: `required_revenue = total_cost_burden` [REFERENCE]
  L559: * `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Clean_Source_Set/QS Tools — Cost Summary Wiring Brief (v1.5 — LOCKED).txt
Layer: docs
Matches:
  L155: total_cost_burden = total_labour_cost_annual + total_asset_cost_annual + total_general_overheads [FORMULA]
  L157: required_revenue = total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Source_of_Truth_v1.14/Budget_Module_v1.2_LOCKED.txt
Layer: docs
Matches:
  L89: - total_cost_burden [FORMULA]
  L125: `forecast_profit = projected_revenue - total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Source_of_Truth_v1.14/Cost_Summary_Module_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L190: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L192: `required_revenue = total_cost_burden` [REFERENCE]
  L215: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_Source_of_Truth_v1.14/Cost_Summary_Page_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Source_Pack_Aligned V2.2/Cost_Summary_Module_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L190: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L192: `required_revenue = total_cost_burden` [REFERENCE]
  L215: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Source_Pack_Aligned V2.2/Cost_Summary_Page_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/Version before we build cost summary/Budget Module — Source of Truth (v1.1 — LOCKED).txt
Layer: docs
Matches:
  L89: * total_cost_burden [FORMULA]
  L125: `forecast_profit = projected_revenue - total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/Version before we build cost summary/Cost Summary — Source of Truth (v1.2 — LOCKED).txt
Layer: docs
Matches:
  L109: total_cost_burden = [REFERENCE]
  L115: total_cost_burden [REFERENCE]
  L126: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/Version before we build cost summary/Cost_Summary_Page_Implementation_Brief_v1.3_LOCKED.txt
Layer: docs
Matches:
  L254: total_cost_burden = [REFERENCE]
  L260: total_cost_burden / total_productive_output [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_System_Pack_2026-04-05_COMPLETE/QS_Tools_Full_System_Pack_2026-04-05_COMPLETE/Budget_Module_v1.1_LOCKED.txt
Layer: docs
Matches:
  L89: - total_cost_burden [FORMULA]
  L125: `forecast_profit = projected_revenue - total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_System_Pack_2026-04-05_COMPLETE/QS_Tools_Full_System_Pack_2026-04-05_COMPLETE/Cost_Summary_Module_v1.3_LOCKED.txt
Layer: docs
Matches:
  L181: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L183: `required_revenue = total_cost_burden` [REFERENCE]
  L203: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Full_System_Pack_2026-04-05_COMPLETE/QS_Tools_Full_System_Pack_2026-04-05_COMPLETE/Cost_Summary_Page_v1.3_LOCKED.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Aligned_Download_Pack_2026-04-05 v1.2/QS_Tools_Aligned_Download_Pack_2026-04-05/ACTIVE_SOURCE_OF_TRUTH/Cost_Summary_Module_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L190: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L192: `required_revenue = total_cost_burden` [REFERENCE]
  L215: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Old Source Files/QS_Tools_Aligned_Download_Pack_2026-04-05 v1.2/QS_Tools_Aligned_Download_Pack_2026-04-05/ACTIVE_SOURCE_OF_TRUTH/Cost_Summary_Page_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/ACTIVE_SYSTEM_BRIEFS_v1.16_UPDATED.txt
Layer: docs
Matches:
  L43: - Produces total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Cost_Summary_Module_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L190: `total_cost_burden = total_people_cost_annual + total_asset_cost_annual + total_business_overheads` [FORMULA]
  L192: `required_revenue = total_cost_burden` [REFERENCE]
  L215: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Cost_Summary_Module_v1.6_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L187: total_cost_burden = [REFERENCE]
  L193: total_cost_burden [REFERENCE]
  L217: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Cost_Summary_Module_v2.0_MASTER.txt
Layer: docs
Matches:
  L62: total_cost_burden = [REFERENCE]
  L69: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Cost_Summary_Page_v1.5_FULL_SOURCE_OF_TRUTH.txt
Layer: docs
Matches:
  L232: - `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Cost_Summary_Wiring_v1.7_LOCKED.txt
Layer: docs
Matches:
  L94: - total_cost_burden = [FORMULA]
  L98: total_cost_burden [REFERENCE]
  L121: - total_cost_burden [FORMULA]
  L143: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Implementation_Brief_Assets_to_Cost_Summary_v1.0.txt
Layer: docs
Matches:
  L18: - include total_asset_cost_annual in total_cost_burden [FORMULA]
  L29: - total_cost_burden [FORMULA]
  L37: total_cost_burden = [REFERENCE]
  L41: total_cost_burden [REFERENCE]
  L49: - total_cost_burden must increase by total_asset_cost_annual exactly [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Implementation_Brief_General_Overheads_to_Cost_Summary_v1.0.txt
Layer: docs
Matches:
  L16: - include total_business_overheads in total_cost_burden [FORMULA]
  L27: - total_cost_burden [FORMULA]
  L38: total_cost_burden = [REFERENCE]
  L42: total_cost_burden [REFERENCE]
  L50: - total_cost_burden must increase by total_business_overheads exactly [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/QS Tools - Naming Convention and Source File Structure Brief (v1.0 - LOCKED).txt
Layer: docs
Matches:
  L87: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/QS Tools — Source Files Guardrail Brief (v1.1 — LOCKED).txt
Layer: docs
Matches:
  L83: - produces total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Recovery Outcome source-file update pack.txt
Layer: docs
Matches:
  L50: - Produces total_cost_burden [FORMULA]
  L226: - total_cost_burden [FORMULA]
  L763: - produces total_cost_burden and required_recovery_rate [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Recovery Outcome — LOCKED BUILD BRIEF (v1.0).txt
Layer: docs
Matches:
  L75: * `total_cost_burden` [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Recovery Summary Page — Build Brief v1.0.txt
Layer: docs
Matches:
  L65: total_cost_burden [REFERENCE]
  L96: labour_recovery_cost = total_cost_burden × labour_share_percent / 100 [FORMULA]
  L97: asset_recovery_cost = total_cost_burden × asset_share_percent / 100 [FORMULA]
  L98: overhead_absorbed_cost = total_cost_burden × overhead_share_percent / 100 [FORMULA]
  L121: total_cost_burden [REFERENCE]
  L160: total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/1 Locked Source Files for Base Project/Recovery_Summary_Page_v1.0_LOCKED.txt
Layer: docs
Matches:
  L91: - total_cost_burden [FORMULA]
  L139: total_cost_burden × labour_share_percent / 100 [FORMULA]
  L142: total_cost_burden × asset_share_percent / 100 [FORMULA]
  L145: total_cost_burden × overhead_share_percent / 100 [FORMULA]
  L197: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/2 Update Pack for Recovery Summary/QS Tools — Active System Briefs (v1.17 — UPDATED).txt
Layer: docs
Matches:
  L46: * Produces total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/2 Update Pack for Recovery Summary/QS Tools — Recovery Outcome Page (v1.0 — LOCKED).txt
Layer: docs
Matches:
  L96: * total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/2 Update Pack for Recovery Summary/QS Tools — Source Files Guardrail Brief (v1.2 — LOCKED).txt
Layer: docs
Matches:
  L94: * produces total_cost_burden and required_recovery_rate [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/3 Update Assets and Recovery Model/QS Tools — Safe Implementation Order for Productive Asset Recovery Upgrade (v1.0 — LOCKED).txt
Layer: docs
Matches:
  L71: total_cost_burden is unchanged [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/Business_Performance_Page_v1.0_LOCKED.txt
Layer: docs
Matches:
  L84: - total_cost_burden [FORMULA]
  L133: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/QS Tools — Business Snapshot + Modelling Page (v1.0 — LOCKED).txt
Layer: docs
Matches:
  L94: * `total_cost_burden` [FORMULA]
  L110: total_revenue - total_cost_burden [FORMULA]
  L133: total_cost_burden + target_profit [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/QS Tools — Full Aligned Source Pack (v1.19 — UPDATED).txt
Layer: docs
Matches:
  L221: produces total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/QS Tools — Implementation Note — Cost Summary Baseline Clarification (v1.0).txt
Layer: docs
Matches:
  L45: - total_cost_burden [FORMULA]
  L145: - total_cost_burden [FORMULA]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/QS Tools — Source Files Guardrail Brief (v1.2 — LOCKED).txt
Layer: docs
Matches:
  L93: produces total_cost_burden [REFERENCE]
  L280: calculate total_cost_burden [REFERENCE]
  L352: reconcile total_cost_burden against combined recovery streams [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/Recovery Outcome Page — UI Layout Map v1.1.txt
Layer: docs
Matches:
  L49: total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/Recovery_Outcome_v1.1_LOCKED.txt
Layer: docs
Matches:
  L55: total_cost_burden [REFERENCE]
  L99: total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/Redundant/ACTIVE_SYSTEM_BRIEFS_v1.18_UPDATED.txt
Layer: docs
Matches:
  L50: produces total_cost_burden [REFERENCE]

File: docs/sources/Current Source Files/Modules 2 0/4 Revenue_Recovery_Build_Pack_2026-04-09/Redundant/QS Tools — Full Aligned Source Pack (v1.18 — UPDATED).txt
Layer: docs
Matches:
  L127: produces total_cost_burden [REFERENCE]

File: components/business-modelling/BusinessModellingBaselineCard.jsx
Layer: component
Matches:
  L17: total_cost_burden, [REFERENCE]
  L58: {formatCurrency(total_cost_burden)} [FORMATTING]

File: components/business-summary/BusinessSummaryCard.jsx
Layer: component
Matches:
  L22: total_cost_burden = 0, [DEFAULT_VALUE]
  L76: total_cost_burden, [REFERENCE]

File: components/business-summary/BusinessSummaryHierarchyBuilder.js
Layer: component
Matches:
  L45: total_cost_burden = 0, [DEFAULT_VALUE]
  L103: total_cost_burden, [REFERENCE]

File: components/business-summary/BusinessSummaryMacroPositionCard.jsx
Layer: component
Matches:
  L64: total_cost_burden = 0, [DEFAULT_VALUE]
  L150: total_cost_burden, [REFERENCE]

File: components/business-summary/BusinessSummarySourceBreakdown.jsx
Layer: component
Matches:
  L128: if (active_breakdown === "total_cost_burden") { [COMPARISON]
  L189: {format_currency(values.total_cost_burden)} [FORMATTING]

File: components/cost-summary/CostSummaryCard.jsx
Layer: component
Matches:
  L62: function getInsightForLevel(level, items, total_cost_burden) { [REFERENCE]
  L65: if (!largestItem || total_cost_burden <= 0) { [COMPARISON]
  L69: const shareOfTotal = calculateShare(largestItem.amount, total_cost_burden); [ASSIGNMENT]
  L168: total_cost_burden, [REFERENCE]
  L184: const shareOfTotal = calculateShare(item.amount, total_cost_burden); [ASSIGNMENT]
  L296: total_cost_burden, [REFERENCE]
  L314: const total_cost_burden_annual = toNumber(total_cost_burden); [FORMATTING]
  L622: total_cost_burden={total_cost_burden_annual} [JSX_PROP]

File: components/recovery-outcome/RecoveryOutcomeMainCard.jsx
Layer: component
Matches:
  L165: value={format_currency(recovery_context.total_cost_burden)} [JSX_PROP]

File: components/recovery-summary/RecoverySummaryMainCard.jsx
Layer: component
Matches:
  L10: total_cost_burden = 0, [DEFAULT_VALUE]
  L51: {format_currency(total_cost_burden)} [FORMATTING]
  L281: total_cost_burden, [REFERENCE]
  L324: total_cost_burden={total_cost_burden} [JSX_PROP]

File: components/recovery-summary/RecoverySummaryRequirementBlock.jsx
Layer: component
Matches:
  L8: total_cost_burden, [REFERENCE]
  L101: {format_currency(total_cost_burden)} [FORMATTING]

File: components/recovery-summary/RecoverySummarySourceBreakdown.jsx
Layer: component
Matches:
  L73: if (active_breakdown === "total_cost_burden") { [COMPARISON]
  L135: {format_currency(values.total_cost_burden)} [FORMATTING]

File: components/recovery-summary/RecoverySummaryStatusStrip.jsx
Layer: component
Matches:
  L237: total_cost_burden, [REFERENCE]
  L268: total_cost_burden, [REFERENCE]

File: components/recovery-summary/recoverySummaryWarningDetails.js
Layer: component
Matches:
  L6: total_cost_burden, [REFERENCE]
  L30: value: format_currency(total_cost_burden), [FORMATTING]

File: components/revenue-summary/RevenueSummaryMainCard.jsx
Layer: component
Matches:
  L55: total_cost_burden = 0, [DEFAULT_VALUE]
  L209: {format_currency(total_cost_burden)} [FORMATTING]

File: components/revenue-summary/RevenueSummaryStatusStrip.jsx
Layer: component
Matches:
  L18: total_cost_burden = 0, [DEFAULT_VALUE]
  L62: {format_currency(total_cost_burden)} [FORMATTING]

File: components/revenue-summary/RevenueSummarySummaryCard.jsx
Layer: component
Matches:
  L17: total_cost_burden = 0, [DEFAULT_VALUE]
  L64: {format_currency(total_cost_burden)} [FORMATTING]

File: app/business-modelling/page.jsx
Layer: page
Matches:
  L71: total_cost_burden={baseline.total_cost_burden} [JSX_PROP]

File: app/business-summary/page.jsx
Layer: page
Matches:
  L49: total_cost_burden={card.total_cost_burden} [JSX_PROP]
  L108: total_cost_burden={card.total_cost_burden} [JSX_PROP]

File: app/cost-summary/page.jsx
Layer: page
Matches:
  L44: total_cost_burden={card.total_cost_burden} [JSX_PROP]

File: app/recovery-summary/page.jsx
Layer: page
Matches:
  L37: total_cost_burden={card.total_cost_burden} [JSX_PROP]

RISK FLAGS
--------------------------------------------------------------------------------
- Possible alias drift: camelCase alias found in lib/audit/buildLiveAuditSnapshotExport.js
- Check selector formula/shaping: lib/selectors/costSummarySelectors.js:215