QS Tools UI Audit Report
================================================================================
Root: D:\QSTools\qstools-web
Files scanned: 49

Global Finding Counts
--------------------------------------------------------------------------------
collapse_candidate: 12
grid_cols_2plus: 10
fixed_width: 9
fixed_height: 9
manual_px_values: 7
small_touch_target: 3
tiny_text: 3

Top Risk Files
--------------------------------------------------------------------------------
score= 11 | inputs= 6 | collapse_candidate=yes | components/labour/EntitlementsCard.jsx
score= 11 | inputs=12 | collapse_candidate=yes | components/labour/LabourProfileCard.jsx
score=  9 | inputs= 5 | collapse_candidate=yes | components/labour/SavedProfilesCard.jsx
score=  8 | inputs= 1 | collapse_candidate=yes | components/cost-summary/CostSummaryCard.jsx
score=  8 | inputs= 0 | collapse_candidate=no  | components/labour/LabourStatusStrip.jsx
score=  7 | inputs= 1 | collapse_candidate=no  | components/layout/SidebarNavigation.jsx
score=  6 | inputs= 7 | collapse_candidate=yes | components/employee-overheads/EmployeeOverheadLibraryCard.jsx
score=  6 | inputs= 2 | collapse_candidate=yes | components/labour/LabourFlowCard.jsx
score=  6 | inputs= 0 | collapse_candidate=yes | components/labour/TopDriverCard.jsx
score=  5 | inputs= 0 | collapse_candidate=no  | app/page.js
score=  5 | inputs= 1 | collapse_candidate=no  | components/cost-summary/CostSummaryHelpPanel.jsx
score=  5 | inputs= 2 | collapse_candidate=no  | components/labour/EmployerContributionsCard.jsx
score=  5 | inputs= 0 | collapse_candidate=no  | components/labour/LabourInsightsRow.jsx
score=  4 | inputs= 3 | collapse_candidate=yes | components/labour/ScenarioModelCard.jsx
score=  3 | inputs= 0 | collapse_candidate=yes | components/cost-summary/CostSummaryStatusStrip.jsx
score=  3 | inputs= 1 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadForm.jsx
score=  3 | inputs= 0 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadStatusStrip.jsx
score=  3 | inputs= 0 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadSummaryCard.jsx
score=  3 | inputs= 2 | collapse_candidate=no  | components/labour/CommercialCard.jsx
score=  3 | inputs= 2 | collapse_candidate=no  | components/labour/PayCard.jsx
score=  3 | inputs= 1 | collapse_candidate=no  | components/labour/WorkingPatternCard.jsx
score=  3 | inputs= 1 | collapse_candidate=no  | components/settings/ThemeSettingsCard.jsx
score=  3 | inputs= 0 | collapse_candidate=yes | lib/calculations/labourScenarioCalculations.js
score=  3 | inputs= 0 | collapse_candidate=yes | lib/selectors/costSummarySelectors.js
score=  3 | inputs= 0 | collapse_candidate=yes | lib/storage/employeeOverheadProfileStorage.js

Most Common Class Tokens
--------------------------------------------------------------------------------
  69  text-sm
  59  font-semibold
  42  text-[var(--text-primary)]
  36  border
  34  text-[var(--text-muted)]
  31  ui-help
  28  ui-panel
  27  border-[var(--border-primary)]
  24  flex
  23  text-lg
  22  ui-section
  21  rounded-xl
  21  text-[var(--text-secondary)]
  20  ui-input
  19  mt-4
  18  mt-2
  16  p-4
  16  bg-[var(--bg-input)]
  15  px-4
  15  space-y-3
  15  mt-5
  14  gap-3
  14  gap-4
  13  grid
  13  grid-cols-1
  12  space-y-4
  12  rounded-2xl
  11  number-input
  10  justify-between
  10  text-base
  10  ui-kicker
  10  mt-1
  10  ui-label
  10  font-medium
   9  space-y-2
   9  text-2xl
   9  flex-col
   9  mt-3
   9  ui-readonly
   9  text-xs
   8  space-y-6
   8  py-3
   8  w-full
   8  ui-pill
   8  leading-6
   8  block
   8  uppercase
   8  tracking-wide
   7  bg-[var(--bg-card)]
   7  text-left
   7  ui-actions
   7  text-xl
   7  mb-5
   6  border-t
   6  min-h-[44px]
   6  border-[var(--border-strong)]
   5  items-center
   5  text-[var(--warning)]
   5  md:grid-cols-2
   5  px-3

Findings By Category
--------------------------------------------------------------------------------

[fixed_height]
- app/layout.tsx:29 :: className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
- app/layout.tsx:33 :: <div className="flex min-h-screen bg-background">
- components/cost-summary/CostSummaryCard.jsx:21 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/EmployerContributionsCard.jsx:19 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/EntitlementsCard.jsx:19 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/LabourFlowCard.jsx:135 :: <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
- components/labour/LabourProfileCard.jsx:104 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/SavedProfilesCard.jsx:41 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"

[fixed_width]
- app/labour/page.jsx:24 :: <div className="mx-auto max-w-4xl space-y-6">
- app/page.js:23 :: <div className="mx-auto max-w-7xl space-y-6">
- components/cost-summary/CostSummaryCard.jsx:21 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/cost-summary/CostSummaryHelpPanel.jsx:22 :: className="flex w-full items-start justify-between gap-4 text-left"
- components/labour/EmployerContributionsCard.jsx:19 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/EntitlementsCard.jsx:19 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/LabourProfileCard.jsx:104 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/SavedProfilesCard.jsx:41 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/layout/SidebarNavigation.jsx:48 :: <aside className="min-h-screen w-full border-r border-[var(--border-primary)] bg-[var(--bg-card)] p-4 text-[var(--text-primary)]">

[grid_cols_2plus]
- app/page.js:59 :: <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
- components/cost-summary/CostSummaryHelpPanel.jsx:63 :: <div className="grid grid-cols-1 gap-4 xl:grid-cols-2">
- components/employee-overheads/EmployeeOverheadForm.jsx:32 :: <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">
- components/employee-overheads/EmployeeOverheadStatusStrip.jsx:11 :: <div className="grid grid-cols-1 gap-3 md:grid-cols-3">
- components/employee-overheads/EmployeeOverheadSummaryCard.jsx:21 :: <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">
- components/labour/CommercialCard.jsx:15 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
- components/labour/LabourInsightsRow.jsx:20 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-3">
- components/labour/PayCard.jsx:11 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
- components/labour/WorkingPatternCard.jsx:16 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
- components/settings/ThemeSettingsCard.jsx:23 :: <div className="mt-5 grid grid-cols-1 gap-3 md:grid-cols-3">

[manual_px_values]
- components/cost-summary/CostSummaryCard.jsx:21 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/EmployerContributionsCard.jsx:19 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/EntitlementsCard.jsx:19 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/LabourFlowCard.jsx:135 :: <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
- components/labour/LabourProfileCard.jsx:104 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/SavedProfilesCard.jsx:41 :: className="flex min-h-[44px] w-full flex-col gap-3 text-left"

[small_touch_target]
- components/labour/LabourInsightsRow.jsx:133 :: <div className={`rounded-xl border px-3 py-2 ${styles[status]}`}>
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/layout/SidebarNavigation.jsx:63 :: className="w-full rounded-lg border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-3 py-2 text-left font-semibold text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-hover)]"

[tiny_text]
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/TopDriverCard.jsx:108 :: <div className="mb-2 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)]">
- components/layout/SidebarNavigation.jsx:95 :: <div className="mb-2.5 text-xs uppercase tracking-wide text-[var(--text-muted)]">

Per File Detail
--------------------------------------------------------------------------------

components/labour/EntitlementsCard.jsx
  score=11 | class_blocks=17 | inputs=6 | collapse_candidate=True
  summary: fixed_width=1, fixed_height=1, manual_px_values=1
  - L19 [fixed_width] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L19 [fixed_height] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L19 [manual_px_values] className="flex min-h-[44px] w-full flex-col gap-3 text-left"

components/labour/LabourProfileCard.jsx
  score=11 | class_blocks=26 | inputs=12 | collapse_candidate=True
  summary: fixed_width=1, fixed_height=1, manual_px_values=1
  - L104 [fixed_width] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L104 [fixed_height] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L104 [manual_px_values] className="flex min-h-[44px] w-full flex-col gap-3 text-left"

components/labour/SavedProfilesCard.jsx
  score=9 | class_blocks=23 | inputs=5 | collapse_candidate=True
  summary: fixed_width=1, fixed_height=1, manual_px_values=1
  - L41 [fixed_width] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L41 [fixed_height] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L41 [manual_px_values] className="flex min-h-[44px] w-full flex-col gap-3 text-left"

components/cost-summary/CostSummaryCard.jsx
  score=8 | class_blocks=45 | inputs=1 | collapse_candidate=True
  summary: fixed_width=1, fixed_height=1, manual_px_values=1
  - L21 [fixed_width] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L21 [fixed_height] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L21 [manual_px_values] className="flex min-h-[44px] w-full flex-col gap-3 text-left"

components/labour/LabourStatusStrip.jsx
  score=8 | class_blocks=3 | inputs=0 | collapse_candidate=False
  summary: fixed_height=1, tiny_text=1, manual_px_values=1, small_touch_target=1
  - L49 [fixed_height] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
  - L49 [tiny_text] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
  - L49 [manual_px_values] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
  - L49 [small_touch_target] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>

components/layout/SidebarNavigation.jsx
  score=7 | class_blocks=11 | inputs=1 | collapse_candidate=False
  summary: fixed_width=1, small_touch_target=1, tiny_text=1
  - L48 [fixed_width] <aside className="min-h-screen w-full border-r border-[var(--border-primary)] bg-[var(--bg-card)] p-4 text-[var(--text-primary)]">
  - L63 [small_touch_target] className="w-full rounded-lg border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-3 py-2 text-left font-semibold text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-hover)]"
  - L95 [tiny_text] <div className="mb-2.5 text-xs uppercase tracking-wide text-[var(--text-muted)]">

components/employee-overheads/EmployeeOverheadLibraryCard.jsx
  score=6 | class_blocks=17 | inputs=7 | collapse_candidate=True
  no findings

components/labour/LabourFlowCard.jsx
  score=6 | class_blocks=21 | inputs=2 | collapse_candidate=True
  summary: fixed_height=1, manual_px_values=1
  - L135 [fixed_height] <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
  - L135 [manual_px_values] <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>

components/labour/TopDriverCard.jsx
  score=6 | class_blocks=9 | inputs=0 | collapse_candidate=True
  summary: tiny_text=1
  - L108 [tiny_text] <div className="mb-2 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)]">

app/page.js
  score=5 | class_blocks=11 | inputs=0 | collapse_candidate=False
  summary: fixed_width=1, grid_cols_2plus=1
  - L23 [fixed_width] <div className="mx-auto max-w-7xl space-y-6">
  - L59 [grid_cols_2plus] <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">

components/cost-summary/CostSummaryHelpPanel.jsx
  score=5 | class_blocks=16 | inputs=1 | collapse_candidate=False
  summary: fixed_width=1, grid_cols_2plus=1
  - L22 [fixed_width] className="flex w-full items-start justify-between gap-4 text-left"
  - L63 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 xl:grid-cols-2">

components/labour/EmployerContributionsCard.jsx
  score=5 | class_blocks=12 | inputs=2 | collapse_candidate=False
  summary: fixed_width=1, fixed_height=1, manual_px_values=1
  - L19 [fixed_width] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L19 [fixed_height] className="flex min-h-[44px] w-full flex-col gap-3 text-left"
  - L19 [manual_px_values] className="flex min-h-[44px] w-full flex-col gap-3 text-left"

components/labour/LabourInsightsRow.jsx
  score=5 | class_blocks=10 | inputs=0 | collapse_candidate=False
  summary: grid_cols_2plus=1, small_touch_target=1
  - L20 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-3">
  - L133 [small_touch_target] <div className={`rounded-xl border px-3 py-2 ${styles[status]}`}>

components/labour/ScenarioModelCard.jsx
  score=4 | class_blocks=45 | inputs=3 | collapse_candidate=True
  no findings

components/cost-summary/CostSummaryStatusStrip.jsx
  score=3 | class_blocks=15 | inputs=0 | collapse_candidate=True
  no findings

components/employee-overheads/EmployeeOverheadForm.jsx
  score=3 | class_blocks=8 | inputs=1 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L32 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">

components/employee-overheads/EmployeeOverheadStatusStrip.jsx
  score=3 | class_blocks=11 | inputs=0 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L11 [grid_cols_2plus] <div className="grid grid-cols-1 gap-3 md:grid-cols-3">

components/employee-overheads/EmployeeOverheadSummaryCard.jsx
  score=3 | class_blocks=9 | inputs=0 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L21 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">

components/labour/CommercialCard.jsx
  score=3 | class_blocks=8 | inputs=2 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L15 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-2">

components/labour/PayCard.jsx
  score=3 | class_blocks=8 | inputs=2 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L11 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-2">

components/labour/WorkingPatternCard.jsx
  score=3 | class_blocks=9 | inputs=1 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L16 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-2">

components/settings/ThemeSettingsCard.jsx
  score=3 | class_blocks=6 | inputs=1 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L23 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-3 md:grid-cols-3">

lib/calculations/labourScenarioCalculations.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

lib/selectors/costSummarySelectors.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

lib/storage/employeeOverheadProfileStorage.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

app/labour/page.jsx
  score=2 | class_blocks=10 | inputs=0 | collapse_candidate=False
  summary: fixed_width=1
  - L24 [fixed_width] <div className="mx-auto max-w-4xl space-y-6">

app/layout.tsx
  score=2 | class_blocks=5 | inputs=0 | collapse_candidate=False
  summary: fixed_height=2
  - L29 [fixed_height] className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
  - L33 [fixed_height] <div className="flex min-h-screen bg-background">

components/employee-overheads/EmployeeOverheadCustomList.jsx
  score=1 | class_blocks=16 | inputs=4 | collapse_candidate=False
  no findings

app/cost-summary/page.jsx
  score=0 | class_blocks=1 | inputs=0 | collapse_candidate=False
  no findings

app/employee-overheads/page.jsx
  score=0 | class_blocks=3 | inputs=1 | collapse_candidate=False
  no findings

app/globals.css
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

app/settings/page.jsx
  score=0 | class_blocks=4 | inputs=0 | collapse_candidate=False
  no findings

components/common/CollapsibleSection.jsx
  score=0 | class_blocks=6 | inputs=0 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadHelpPanel.jsx
  score=0 | class_blocks=6 | inputs=1 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadStaffCard.jsx
  score=0 | class_blocks=10 | inputs=1 | collapse_candidate=False
  no findings

components/labour/LabourHelpPanel.jsx
  score=0 | class_blocks=3 | inputs=0 | collapse_candidate=False
  no findings

components/labour/LabourSummaryCard.jsx
  score=0 | class_blocks=11 | inputs=0 | collapse_candidate=False
  no findings

components/labour/ProfileLockNotice.jsx
  score=0 | class_blocks=1 | inputs=0 | collapse_candidate=False
  no findings

hooks/useCostSummary.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useEmployeeOverheads.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useLabour.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useTheme.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/costSummaryCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/employeeOverheadCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/labourCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/selectors/employeeOverheadSelectors.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/storage/employeeOverheadLibraryStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/storage/employeeOverheadStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/theme/themeStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings