QS Tools UI Audit Report
================================================================================
Root: D:\QSTools\qstools-web
Files scanned: 49

Global Finding Counts
--------------------------------------------------------------------------------
collapse_candidate: 13
fixed_height: 2
fixed_width: 1

Top Risk Files
--------------------------------------------------------------------------------
score=  6 | inputs= 7 | collapse_candidate=yes | components/employee-overheads/EmployeeOverheadLibraryCard.jsx
score=  6 | inputs= 6 | collapse_candidate=yes | components/labour/EntitlementsCard.jsx
score=  6 | inputs=13 | collapse_candidate=yes | components/labour/LabourProfileCard.jsx
score=  4 | inputs= 5 | collapse_candidate=yes | components/labour/SavedProfilesCard.jsx
score=  4 | inputs= 3 | collapse_candidate=yes | components/labour/ScenarioModelCard.jsx
score=  3 | inputs= 1 | collapse_candidate=yes | components/cost-summary/CostSummaryCard.jsx
score=  3 | inputs= 0 | collapse_candidate=yes | components/cost-summary/CostSummaryStatusStrip.jsx
score=  3 | inputs= 2 | collapse_candidate=yes | components/labour/EmployerContributionsCard.jsx
score=  3 | inputs= 2 | collapse_candidate=yes | components/labour/LabourFlowCard.jsx
score=  3 | inputs= 0 | collapse_candidate=yes | components/labour/TopDriverCard.jsx
score=  3 | inputs= 0 | collapse_candidate=yes | lib/calculations/labourScenarioCalculations.js
score=  3 | inputs= 0 | collapse_candidate=yes | lib/selectors/costSummarySelectors.js
score=  3 | inputs= 0 | collapse_candidate=yes | lib/storage/employeeOverheadProfileStorage.js
score=  2 | inputs= 0 | collapse_candidate=no  | app/layout.tsx
score=  2 | inputs= 1 | collapse_candidate=no  | components/layout/SidebarNavigation.jsx
score=  1 | inputs= 4 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadCustomList.jsx
score=  0 | inputs= 0 | collapse_candidate=no  | app/cost-summary/page.jsx
score=  0 | inputs= 1 | collapse_candidate=no  | app/employee-overheads/page.jsx
score=  0 | inputs= 0 | collapse_candidate=no  | app/globals.css
score=  0 | inputs= 0 | collapse_candidate=no  | app/labour/page.jsx
score=  0 | inputs= 0 | collapse_candidate=no  | app/page.js
score=  0 | inputs= 0 | collapse_candidate=no  | app/settings/page.jsx
score=  0 | inputs= 0 | collapse_candidate=no  | components/common/CollapsibleSection.jsx
score=  0 | inputs= 1 | collapse_candidate=no  | components/cost-summary/CostSummaryHelpPanel.jsx
score=  0 | inputs= 1 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadForm.jsx

Most Common Class Tokens
--------------------------------------------------------------------------------
  58  font-semibold
  56  text-sm
  46  text-[var(--text-primary)]
  45  ui-stack
  45  ui-help
  37  ui-panel
  28  ui-section
  26  text-lg
  24  border
  20  ui-kicker
  20  ui-input
  19  mt-2
  17  ui-actions
  17  text-[var(--text-secondary)]
  17  mt-4
  16  border-[var(--border-primary)]
  16  text-[var(--text-muted)]
  15  rounded-xl
  14  ui-button-secondary
  13  p-4
  12  space-y-3
  11  rounded-2xl
  11  font-medium
  11  number-input
  10  bg-[var(--bg-input)]
  10  text-base
  10  ui-label
   9  flex
   9  text-2xl
   9  block
   9  ui-split
   9  ui-readonly
   8  px-4
   8  mt-3
   8  leading-6
   8  mt-5
   7  space-y-2
   6  justify-between
   6  mt-1
   5  text-xl
   5  text-[var(--warning)]
   5  space-y-4
   5  p-3
   4  gap-3
   4  border-dashed
   4  border-[var(--border-strong)]
   4  py-3
   3  ui-page
   3  ui-page-stack
   3  bg-[var(--bg-card)]
   3  items-center
   3  ui-pill
   3  grid
   3  grid-cols-1
   3  mb-2
   3  ${styles[status]}
   3  mb-3
   3  border-t
   2  space-y-6
   2  min-h-screen

Findings By Category
--------------------------------------------------------------------------------

[fixed_height]
- app/layout.tsx:29 :: className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
- app/layout.tsx:33 :: <div className="flex min-h-screen bg-background">

[fixed_width]
- components/layout/SidebarNavigation.jsx:62 :: className="ui-button-secondary w-full justify-start text-left"

Per File Detail
--------------------------------------------------------------------------------

components/employee-overheads/EmployeeOverheadLibraryCard.jsx
  score=6 | class_blocks=17 | inputs=7 | collapse_candidate=True
  no findings

components/labour/EntitlementsCard.jsx
  score=6 | class_blocks=19 | inputs=6 | collapse_candidate=True
  no findings

components/labour/LabourProfileCard.jsx
  score=6 | class_blocks=31 | inputs=13 | collapse_candidate=True
  no findings

components/labour/SavedProfilesCard.jsx
  score=4 | class_blocks=25 | inputs=5 | collapse_candidate=True
  no findings

components/labour/ScenarioModelCard.jsx
  score=4 | class_blocks=45 | inputs=3 | collapse_candidate=True
  no findings

components/cost-summary/CostSummaryCard.jsx
  score=3 | class_blocks=42 | inputs=1 | collapse_candidate=True
  no findings

components/cost-summary/CostSummaryStatusStrip.jsx
  score=3 | class_blocks=15 | inputs=0 | collapse_candidate=True
  no findings

components/labour/EmployerContributionsCard.jsx
  score=3 | class_blocks=14 | inputs=2 | collapse_candidate=True
  no findings

components/labour/LabourFlowCard.jsx
  score=3 | class_blocks=25 | inputs=2 | collapse_candidate=True
  no findings

components/labour/TopDriverCard.jsx
  score=3 | class_blocks=8 | inputs=0 | collapse_candidate=True
  no findings

lib/calculations/labourScenarioCalculations.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

lib/selectors/costSummarySelectors.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

lib/storage/employeeOverheadProfileStorage.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

app/layout.tsx
  score=2 | class_blocks=5 | inputs=0 | collapse_candidate=False
  summary: fixed_height=2
  - L29 [fixed_height] className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
  - L33 [fixed_height] <div className="flex min-h-screen bg-background">

components/layout/SidebarNavigation.jsx
  score=2 | class_blocks=11 | inputs=1 | collapse_candidate=False
  summary: fixed_width=1
  - L62 [fixed_width] className="ui-button-secondary w-full justify-start text-left"

components/employee-overheads/EmployeeOverheadCustomList.jsx
  score=1 | class_blocks=16 | inputs=4 | collapse_candidate=False
  no findings

app/cost-summary/page.jsx
  score=0 | class_blocks=9 | inputs=0 | collapse_candidate=False
  no findings

app/employee-overheads/page.jsx
  score=0 | class_blocks=3 | inputs=1 | collapse_candidate=False
  no findings

app/globals.css
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

app/labour/page.jsx
  score=0 | class_blocks=14 | inputs=0 | collapse_candidate=False
  no findings

app/page.js
  score=0 | class_blocks=18 | inputs=0 | collapse_candidate=False
  no findings

app/settings/page.jsx
  score=0 | class_blocks=4 | inputs=0 | collapse_candidate=False
  no findings

components/common/CollapsibleSection.jsx
  score=0 | class_blocks=6 | inputs=0 | collapse_candidate=False
  no findings

components/cost-summary/CostSummaryHelpPanel.jsx
  score=0 | class_blocks=19 | inputs=1 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadForm.jsx
  score=0 | class_blocks=9 | inputs=1 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadHelpPanel.jsx
  score=0 | class_blocks=6 | inputs=1 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadStaffCard.jsx
  score=0 | class_blocks=10 | inputs=1 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadStatusStrip.jsx
  score=0 | class_blocks=11 | inputs=0 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadSummaryCard.jsx
  score=0 | class_blocks=10 | inputs=0 | collapse_candidate=False
  no findings

components/labour/CommercialCard.jsx
  score=0 | class_blocks=9 | inputs=2 | collapse_candidate=False
  no findings

components/labour/LabourHelpPanel.jsx
  score=0 | class_blocks=3 | inputs=0 | collapse_candidate=False
  no findings

components/labour/LabourInsightsRow.jsx
  score=0 | class_blocks=10 | inputs=0 | collapse_candidate=False
  no findings

components/labour/LabourStatusStrip.jsx
  score=0 | class_blocks=3 | inputs=0 | collapse_candidate=False
  no findings

components/labour/LabourSummaryCard.jsx
  score=0 | class_blocks=12 | inputs=0 | collapse_candidate=False
  no findings

components/labour/PayCard.jsx
  score=0 | class_blocks=9 | inputs=2 | collapse_candidate=False
  no findings

components/labour/ProfileLockNotice.jsx
  score=0 | class_blocks=1 | inputs=0 | collapse_candidate=False
  no findings

components/labour/WorkingPatternCard.jsx
  score=0 | class_blocks=10 | inputs=1 | collapse_candidate=False
  no findings

components/settings/ThemeSettingsCard.jsx
  score=0 | class_blocks=8 | inputs=1 | collapse_candidate=False
  no findings

hooks/useCostSummary.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useEmployeeOverheads.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useLabour.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useTheme.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/costSummaryCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/employeeOverheadCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/labourCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/selectors/employeeOverheadSelectors.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/storage/employeeOverheadLibraryStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/storage/employeeOverheadStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/theme/themeStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings