QS Tools UI Audit Report
================================================================================
Root: D:\QSTools\qstools-web
Files scanned: 49

Global Finding Counts
--------------------------------------------------------------------------------
fixed_height: 27
manual_px_values: 25
grid_cols_2plus: 25
hardcoded_color: 12
collapse_candidate: 12
fixed_width: 11
small_touch_target: 8
tiny_text: 5

Top Risk Files
--------------------------------------------------------------------------------
score= 27 | inputs= 7 | collapse_candidate=yes | components/employee-overheads/EmployeeOverheadLibraryCard.jsx
score= 27 | inputs= 3 | collapse_candidate=yes | components/labour/ScenarioModelCard.jsx
score= 22 | inputs= 5 | collapse_candidate=yes | components/labour/SavedProfilesCard.jsx
score= 19 | inputs=13 | collapse_candidate=yes | components/labour/LabourProfileCard.jsx
score= 17 | inputs= 0 | collapse_candidate=yes | components/cost-summary/CostSummaryStatusStrip.jsx
score= 16 | inputs= 2 | collapse_candidate=yes | components/cost-summary/CostSummaryCard.jsx
score= 14 | inputs= 6 | collapse_candidate=yes | components/labour/EntitlementsCard.jsx
score= 13 | inputs= 0 | collapse_candidate=no  | app/page.js
score= 13 | inputs= 4 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadCustomList.jsx
score= 11 | inputs= 1 | collapse_candidate=no  | components/layout/SidebarNavigation.jsx
score= 10 | inputs= 1 | collapse_candidate=no  | components/cost-summary/CostSummaryHelpPanel.jsx
score= 10 | inputs= 2 | collapse_candidate=yes | components/labour/LabourFlowCard.jsx
score=  8 | inputs= 2 | collapse_candidate=no  | components/labour/EmployerContributionsCard.jsx
score=  8 | inputs= 0 | collapse_candidate=no  | components/labour/LabourStatusStrip.jsx
score=  8 | inputs= 0 | collapse_candidate=yes | components/labour/TopDriverCard.jsx
score=  7 | inputs= 0 | collapse_candidate=no  | components/labour/LabourInsightsRow.jsx
score=  5 | inputs= 1 | collapse_candidate=no  | app/employee-overheads/page.jsx
score=  5 | inputs= 0 | collapse_candidate=no  | app/labour/page.jsx
score=  3 | inputs= 1 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadForm.jsx
score=  3 | inputs= 1 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadHelpPanel.jsx
score=  3 | inputs= 0 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadStatusStrip.jsx
score=  3 | inputs= 0 | collapse_candidate=no  | components/employee-overheads/EmployeeOverheadSummaryCard.jsx
score=  3 | inputs= 2 | collapse_candidate=no  | components/labour/CommercialCard.jsx
score=  3 | inputs= 2 | collapse_candidate=no  | components/labour/PayCard.jsx
score=  3 | inputs= 1 | collapse_candidate=no  | components/labour/WorkingPatternCard.jsx

Most Common Class Tokens
--------------------------------------------------------------------------------
 115  text-sm
  80  border
  66  font-semibold
  61  text-[var(--text-muted)]
  50  border-[var(--border-primary)]
  47  rounded-xl
  43  text-[var(--text-primary)]
  37  p-4
  35  flex
  35  px-4
  33  bg-[var(--bg-input)]
  30  grid
  30  grid-cols-1
  29  text-[var(--text-secondary)]
  29  text-lg
  28  rounded-2xl
  28  py-3
  28  gap-4
  25  ui-help
  24  font-medium
  23  gap-3
  22  mt-5
  21  min-h-[44px]
  21  ui-section
  20  text-xs
  19  uppercase
  19  tracking-wide
  18  mt-4
  18  border-[var(--border-strong)]
  17  mt-2
  16  block
  15  bg-[var(--bg-card)]
  15  justify-between
  13  bg-[var(--bg-card-muted)]
  13  ui-input
  11  text-2xl
  11  number-input
  10  mt-1
  10  w-full
  10  mt-3
   9  space-y-6
   9  space-y-2
   9  flex-col
   9  text-left
   8  text-white
   8  items-center
   8  space-y-3
   8  leading-6
   8  px-3
   8  ui-label
   7  text-[var(--warning)]
   7  flex-wrap
   7  text-xl
   7  mb-5
   7  mb-1
   6  space-y-4
   6  border-t
   6  ui-panel
   6  md:grid-cols-3
   6  items-start

Findings By Category
--------------------------------------------------------------------------------

[fixed_height]
- app/employee-overheads/page.jsx:78 :: className="rounded-2xl border border-neutral-700 bg-neutral-900 px-4 py-3 text-sm min-h-[44px] font-medium"
- app/layout.tsx:29 :: className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
- app/layout.tsx:33 :: <div className="flex min-h-screen bg-background">
- components/cost-summary/CostSummaryHelpPanel.jsx:33 :: <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-2 text-sm min-h-[40px] font-medium text-[var(--text-secondary)]">
- components/cost-summary/CostSummaryStatusStrip.jsx:16 :: className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
- components/employee-overheads/EmployeeOverheadCustomList.jsx:48 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadCustomList.jsx:78 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadCustomList.jsx:92 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadCustomList.jsx:101 :: className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
- components/employee-overheads/EmployeeOverheadHelpPanel.jsx:21 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:52 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:66 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:76 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:82 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:110 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:124 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:134 :: className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
- components/labour/EntitlementsCard.jsx:97 :: <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]">
- components/labour/LabourFlowCard.jsx:135 :: <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/SavedProfilesCard.jsx:58 :: className="rounded-xl bg-white px-4 py-3 text-sm min-h-[44px] font-medium text-black disabled:cursor-not-allowed disabled:opacity-40"
- components/labour/SavedProfilesCard.jsx:112 :: <div className="rounded-full border border-[var(--success)] bg-[var(--success-soft)] px-3 py-2 text-sm min-h-[40px] text-[var(--success)]">
- components/labour/SavedProfilesCard.jsx:121 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]"
- components/labour/SavedProfilesCard.jsx:131 :: className="rounded-xl border border-[var(--danger)] bg-[var(--danger-soft)] px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
- components/labour/ScenarioModelCard.jsx:44 :: className="number-input w-full rounded-xl border border-[var(--border-primary)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)] outline-none focus:border-[var(--accent)]"
- components/labour/ScenarioModelCard.jsx:187 :: className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"
- components/labour/ScenarioModelCard.jsx:195 :: className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"

[fixed_width]
- app/labour/page.jsx:24 :: <div className="mx-auto max-w-7xl space-y-6">
- app/page.js:23 :: <div className="mx-auto max-w-7xl space-y-6">
- components/cost-summary/CostSummaryCard.jsx:143 :: className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
- components/cost-summary/CostSummaryCard.jsx:188 :: className="flex w-full items-center justify-between gap-4 text-left"
- components/cost-summary/CostSummaryHelpPanel.jsx:22 :: className="flex w-full items-start justify-between gap-4 text-left"
- components/labour/EmployerContributionsCard.jsx:18 :: className="flex w-full items-start justify-between gap-4 text-left"
- components/labour/EntitlementsCard.jsx:18 :: className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
- components/labour/LabourProfileCard.jsx:239 :: className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
- components/labour/LabourProfileCard.jsx:357 :: className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
- components/labour/ScenarioModelCard.jsx:44 :: className="number-input w-full rounded-xl border border-[var(--border-primary)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)] outline-none focus:border-[var(--accent)]"
- components/layout/SidebarNavigation.jsx:48 :: <aside className="min-h-screen w-full border-r border-[var(--border-primary)] bg-[var(--bg-card)] p-4 text-[var(--text-primary)]">

[grid_cols_2plus]
- app/labour/page.jsx:60 :: <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
- app/page.js:59 :: <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
- components/cost-summary/CostSummaryCard.jsx:91 :: <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">
- components/cost-summary/CostSummaryCard.jsx:231 :: <div className="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-5">
- components/cost-summary/CostSummaryCard.jsx:294 :: <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">
- components/cost-summary/CostSummaryHelpPanel.jsx:63 :: <div className="grid grid-cols-1 gap-4 xl:grid-cols-2">
- components/cost-summary/CostSummaryStatusStrip.jsx:94 :: <div className="mt-5 grid grid-cols-1 gap-3 md:grid-cols-2 xl:grid-cols-4">
- components/cost-summary/CostSummaryStatusStrip.jsx:118 :: <div className="mt-5 grid grid-cols-1 gap-3 xl:grid-cols-2">
- components/employee-overheads/EmployeeOverheadForm.jsx:32 :: <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">
- components/employee-overheads/EmployeeOverheadStatusStrip.jsx:11 :: <div className="grid grid-cols-1 gap-3 md:grid-cols-3">
- components/employee-overheads/EmployeeOverheadSummaryCard.jsx:21 :: <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">
- components/labour/CommercialCard.jsx:15 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
- components/labour/EmployerContributionsCard.jsx:34 :: <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-3">
- components/labour/EmployerContributionsCard.jsx:60 :: <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-4">
- components/labour/EntitlementsCard.jsx:36 :: <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
- components/labour/LabourInsightsRow.jsx:20 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-3">
- components/labour/LabourProfileCard.jsx:256 :: <div className="mt-5 grid grid-cols-1 gap-4 lg:grid-cols-2">
- components/labour/LabourProfileCard.jsx:375 :: <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
- components/labour/LabourProfileCard.jsx:468 :: <div className="grid grid-cols-1 gap-3 lg:grid-cols-2">
- components/labour/PayCard.jsx:11 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
- components/labour/ScenarioModelCard.jsx:77 :: <div className="grid grid-cols-1 gap-3 text-sm md:grid-cols-4">
- components/labour/ScenarioModelCard.jsx:228 :: <div className="mt-5 grid grid-cols-1 gap-5 xl:grid-cols-2">
- components/labour/ScenarioModelCard.jsx:333 :: <div className="mt-4 hidden border-b border-[var(--border-primary)] pb-3 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)] md:grid md:grid-cols-4 md:gap-3">
- components/labour/WorkingPatternCard.jsx:16 :: <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
- components/settings/ThemeSettingsCard.jsx:23 :: <div className="mt-5 grid grid-cols-1 gap-3 md:grid-cols-3">

[hardcoded_color]
- app/employee-overheads/page.jsx:78 :: className="rounded-2xl border border-neutral-700 bg-neutral-900 px-4 py-3 text-sm min-h-[44px] font-medium"
- app/page.js:22 :: <main className="min-h-screen bg-neutral-950 text-white px-4 py-6 md:px-6">
- app/page.js:29 :: <p className="text-sm text-neutral-400">
- app/page.js:34 :: <div className="rounded-xl border border-neutral-800 bg-neutral-900 px-4 py-3 text-sm text-neutral-300">
- app/page.js:57 :: <div className="border-t border-neutral-800" />
- components/labour/LabourFlowCard.jsx:107 :: <div className="text-xl font-semibold text-white">
- components/labour/LabourFlowCard.jsx:161 :: <div className="flex justify-between border-t border-[var(--border-primary)] pt-2 text-sm font-semibold text-white">
- components/labour/LabourInsightsRow.jsx:92 :: <span className="font-medium text-white">{value}</span>
- components/labour/LabourSummaryCard.jsx:43 :: <span className="text-sm font-medium text-white">{value}</span>
- components/labour/SavedProfilesCard.jsx:58 :: className="rounded-xl bg-white px-4 py-3 text-sm min-h-[44px] font-medium text-black disabled:cursor-not-allowed disabled:opacity-40"
- components/labour/SavedProfilesCard.jsx:97 :: <div className="text-sm font-medium text-white">
- components/labour/TopDriverCard.jsx:111 :: <h2 className="text-xl font-semibold text-white">{driver.title}</h2>

[manual_px_values]
- app/employee-overheads/page.jsx:78 :: className="rounded-2xl border border-neutral-700 bg-neutral-900 px-4 py-3 text-sm min-h-[44px] font-medium"
- components/cost-summary/CostSummaryHelpPanel.jsx:33 :: <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-2 text-sm min-h-[40px] font-medium text-[var(--text-secondary)]">
- components/cost-summary/CostSummaryStatusStrip.jsx:16 :: className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
- components/employee-overheads/EmployeeOverheadCustomList.jsx:48 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadCustomList.jsx:78 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadCustomList.jsx:92 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadCustomList.jsx:101 :: className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
- components/employee-overheads/EmployeeOverheadHelpPanel.jsx:21 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:52 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:66 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:76 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:82 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:110 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:124 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
- components/employee-overheads/EmployeeOverheadLibraryCard.jsx:134 :: className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
- components/labour/EntitlementsCard.jsx:97 :: <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]">
- components/labour/LabourFlowCard.jsx:135 :: <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/SavedProfilesCard.jsx:58 :: className="rounded-xl bg-white px-4 py-3 text-sm min-h-[44px] font-medium text-black disabled:cursor-not-allowed disabled:opacity-40"
- components/labour/SavedProfilesCard.jsx:112 :: <div className="rounded-full border border-[var(--success)] bg-[var(--success-soft)] px-3 py-2 text-sm min-h-[40px] text-[var(--success)]">
- components/labour/SavedProfilesCard.jsx:121 :: className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]"
- components/labour/SavedProfilesCard.jsx:131 :: className="rounded-xl border border-[var(--danger)] bg-[var(--danger-soft)] px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
- components/labour/ScenarioModelCard.jsx:44 :: className="number-input w-full rounded-xl border border-[var(--border-primary)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)] outline-none focus:border-[var(--accent)]"
- components/labour/ScenarioModelCard.jsx:187 :: className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"
- components/labour/ScenarioModelCard.jsx:195 :: className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"

[small_touch_target]
- components/cost-summary/CostSummaryHelpPanel.jsx:33 :: <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-2 text-sm min-h-[40px] font-medium text-[var(--text-secondary)]">
- components/cost-summary/CostSummaryStatusStrip.jsx:16 :: className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
- components/labour/LabourInsightsRow.jsx:133 :: <div className={`rounded-xl border px-3 py-2 ${styles[status]}`}>
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/SavedProfilesCard.jsx:112 :: <div className="rounded-full border border-[var(--success)] bg-[var(--success-soft)] px-3 py-2 text-sm min-h-[40px] text-[var(--success)]">
- components/layout/SidebarNavigation.jsx:63 :: className="w-full rounded-lg border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-3 py-2 text-left font-semibold text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-hover)]"
- components/layout/SidebarNavigation.jsx:78 :: "block rounded-md px-3 py-2 no-underline transition-colors",
- components/layout/SidebarNavigation.jsx:107 :: "block rounded-md px-3 py-2 no-underline transition-colors",

[tiny_text]
- components/cost-summary/CostSummaryStatusStrip.jsx:16 :: className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
- components/labour/LabourStatusStrip.jsx:49 :: <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
- components/labour/ScenarioModelCard.jsx:333 :: <div className="mt-4 hidden border-b border-[var(--border-primary)] pb-3 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)] md:grid md:grid-cols-4 md:gap-3">
- components/labour/TopDriverCard.jsx:108 :: <div className="mb-2 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)]">
- components/layout/SidebarNavigation.jsx:95 :: <div className="mb-2.5 text-xs uppercase tracking-wide text-[var(--text-muted)]">

Per File Detail
--------------------------------------------------------------------------------

components/employee-overheads/EmployeeOverheadLibraryCard.jsx
  score=27 | class_blocks=17 | inputs=7 | collapse_candidate=True
  summary: fixed_height=7, manual_px_values=7
  - L52 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L52 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L66 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L66 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L76 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L76 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L82 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L82 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L110 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L110 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L124 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L124 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L134 [fixed_height] className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
  - L134 [manual_px_values] className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"

components/labour/ScenarioModelCard.jsx
  score=27 | class_blocks=45 | inputs=3 | collapse_candidate=True
  summary: fixed_height=3, manual_px_values=3, grid_cols_2plus=3, fixed_width=1, tiny_text=1
  - L44 [fixed_width] className="number-input w-full rounded-xl border border-[var(--border-primary)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)] outline-none focus:border-[var(--accent)]"
  - L44 [fixed_height] className="number-input w-full rounded-xl border border-[var(--border-primary)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)] outline-none focus:border-[var(--accent)]"
  - L44 [manual_px_values] className="number-input w-full rounded-xl border border-[var(--border-primary)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)] outline-none focus:border-[var(--accent)]"
  - L77 [grid_cols_2plus] <div className="grid grid-cols-1 gap-3 text-sm md:grid-cols-4">
  - L187 [fixed_height] className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"
  - L187 [manual_px_values] className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"
  - L195 [fixed_height] className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"
  - L195 [manual_px_values] className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-4 py-3 text-sm min-h-[44px] font-medium text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"
  - L228 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-5 xl:grid-cols-2">
  - L333 [tiny_text] <div className="mt-4 hidden border-b border-[var(--border-primary)] pb-3 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)] md:grid md:grid-cols-4 md:gap-3">
  - L333 [grid_cols_2plus] <div className="mt-4 hidden border-b border-[var(--border-primary)] pb-3 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)] md:grid md:grid-cols-4 md:gap-3">

components/labour/SavedProfilesCard.jsx
  score=22 | class_blocks=22 | inputs=5 | collapse_candidate=True
  summary: fixed_height=4, manual_px_values=4, hardcoded_color=2, small_touch_target=1
  - L58 [hardcoded_color] className="rounded-xl bg-white px-4 py-3 text-sm min-h-[44px] font-medium text-black disabled:cursor-not-allowed disabled:opacity-40"
  - L58 [fixed_height] className="rounded-xl bg-white px-4 py-3 text-sm min-h-[44px] font-medium text-black disabled:cursor-not-allowed disabled:opacity-40"
  - L58 [manual_px_values] className="rounded-xl bg-white px-4 py-3 text-sm min-h-[44px] font-medium text-black disabled:cursor-not-allowed disabled:opacity-40"
  - L97 [hardcoded_color] <div className="text-sm font-medium text-white">
  - L112 [fixed_height] <div className="rounded-full border border-[var(--success)] bg-[var(--success-soft)] px-3 py-2 text-sm min-h-[40px] text-[var(--success)]">
  - L112 [manual_px_values] <div className="rounded-full border border-[var(--success)] bg-[var(--success-soft)] px-3 py-2 text-sm min-h-[40px] text-[var(--success)]">
  - L112 [small_touch_target] <div className="rounded-full border border-[var(--success)] bg-[var(--success-soft)] px-3 py-2 text-sm min-h-[40px] text-[var(--success)]">
  - L121 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]"
  - L121 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]"
  - L131 [fixed_height] className="rounded-xl border border-[var(--danger)] bg-[var(--danger-soft)] px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
  - L131 [manual_px_values] className="rounded-xl border border-[var(--danger)] bg-[var(--danger-soft)] px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"

components/labour/LabourProfileCard.jsx
  score=19 | class_blocks=39 | inputs=13 | collapse_candidate=True
  summary: grid_cols_2plus=3, fixed_width=2
  - L239 [fixed_width] className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
  - L256 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 lg:grid-cols-2">
  - L357 [fixed_width] className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
  - L375 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
  - L468 [grid_cols_2plus] <div className="grid grid-cols-1 gap-3 lg:grid-cols-2">

components/cost-summary/CostSummaryStatusStrip.jsx
  score=17 | class_blocks=19 | inputs=0 | collapse_candidate=True
  summary: grid_cols_2plus=2, fixed_height=1, tiny_text=1, manual_px_values=1, small_touch_target=1
  - L16 [fixed_height] className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
  - L16 [tiny_text] className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
  - L16 [manual_px_values] className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
  - L16 [small_touch_target] className={`inline-flex items-center rounded-full border px-3 py-2 text-xs min-h-[40px] font-medium ${toneClasses[tone]}`}
  - L94 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-3 md:grid-cols-2 xl:grid-cols-4">
  - L118 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-3 xl:grid-cols-2">

components/cost-summary/CostSummaryCard.jsx
  score=16 | class_blocks=60 | inputs=2 | collapse_candidate=True
  summary: grid_cols_2plus=3, fixed_width=2
  - L91 [grid_cols_2plus] <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">
  - L143 [fixed_width] className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
  - L188 [fixed_width] className="flex w-full items-center justify-between gap-4 text-left"
  - L231 [grid_cols_2plus] <div className="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-5">
  - L294 [grid_cols_2plus] <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">

components/labour/EntitlementsCard.jsx
  score=14 | class_blocks=17 | inputs=6 | collapse_candidate=True
  summary: fixed_width=1, grid_cols_2plus=1, fixed_height=1, manual_px_values=1
  - L18 [fixed_width] className="flex w-full flex-col gap-3 text-left sm:flex-row sm:items-start sm:justify-between"
  - L36 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
  - L97 [fixed_height] <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]">
  - L97 [manual_px_values] <div className="rounded-xl border border-[var(--border-primary)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px] text-[var(--text-primary)]">

app/page.js
  score=13 | class_blocks=11 | inputs=0 | collapse_candidate=False
  summary: hardcoded_color=4, fixed_width=1, grid_cols_2plus=1
  - L22 [hardcoded_color] <main className="min-h-screen bg-neutral-950 text-white px-4 py-6 md:px-6">
  - L23 [fixed_width] <div className="mx-auto max-w-7xl space-y-6">
  - L29 [hardcoded_color] <p className="text-sm text-neutral-400">
  - L34 [hardcoded_color] <div className="rounded-xl border border-neutral-800 bg-neutral-900 px-4 py-3 text-sm text-neutral-300">
  - L57 [hardcoded_color] <div className="border-t border-neutral-800" />
  - L59 [grid_cols_2plus] <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">

components/employee-overheads/EmployeeOverheadCustomList.jsx
  score=13 | class_blocks=16 | inputs=4 | collapse_candidate=False
  summary: fixed_height=4, manual_px_values=4
  - L48 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L48 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L78 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L78 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L92 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L92 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-card)] px-4 py-3 text-sm min-h-[44px]"
  - L101 [fixed_height] className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"
  - L101 [manual_px_values] className="rounded-xl border border-[var(--danger)]/50 bg-[var(--danger-soft)]/30 px-4 py-3 text-sm min-h-[44px] text-[var(--danger)]"

components/layout/SidebarNavigation.jsx
  score=11 | class_blocks=11 | inputs=1 | collapse_candidate=False
  summary: small_touch_target=3, fixed_width=1, tiny_text=1
  - L48 [fixed_width] <aside className="min-h-screen w-full border-r border-[var(--border-primary)] bg-[var(--bg-card)] p-4 text-[var(--text-primary)]">
  - L63 [small_touch_target] className="w-full rounded-lg border border-[var(--border-primary)] bg-[var(--bg-card-muted)] px-3 py-2 text-left font-semibold text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-hover)]"
  - L78 [small_touch_target] "block rounded-md px-3 py-2 no-underline transition-colors",
  - L95 [tiny_text] <div className="mb-2.5 text-xs uppercase tracking-wide text-[var(--text-muted)]">
  - L107 [small_touch_target] "block rounded-md px-3 py-2 no-underline transition-colors",

components/cost-summary/CostSummaryHelpPanel.jsx
  score=10 | class_blocks=16 | inputs=1 | collapse_candidate=False
  summary: fixed_width=1, fixed_height=1, manual_px_values=1, small_touch_target=1, grid_cols_2plus=1
  - L22 [fixed_width] className="flex w-full items-start justify-between gap-4 text-left"
  - L33 [fixed_height] <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-2 text-sm min-h-[40px] font-medium text-[var(--text-secondary)]">
  - L33 [manual_px_values] <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-2 text-sm min-h-[40px] font-medium text-[var(--text-secondary)]">
  - L33 [small_touch_target] <div className="rounded-full border border-[var(--border-strong)] bg-[var(--bg-card-muted)] px-3 py-2 text-sm min-h-[40px] font-medium text-[var(--text-secondary)]">
  - L63 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 xl:grid-cols-2">

components/labour/LabourFlowCard.jsx
  score=10 | class_blocks=21 | inputs=2 | collapse_candidate=True
  summary: hardcoded_color=2, fixed_height=1, manual_px_values=1
  - L107 [hardcoded_color] <div className="text-xl font-semibold text-white">
  - L135 [fixed_height] <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
  - L135 [manual_px_values] <div className={`mt-3 rounded-xl border px-4 py-3 text-sm min-h-[44px] ${styles[status]}`}>
  - L161 [hardcoded_color] <div className="flex justify-between border-t border-[var(--border-primary)] pt-2 text-sm font-semibold text-white">

components/labour/EmployerContributionsCard.jsx
  score=8 | class_blocks=12 | inputs=2 | collapse_candidate=False
  summary: grid_cols_2plus=2, fixed_width=1
  - L18 [fixed_width] className="flex w-full items-start justify-between gap-4 text-left"
  - L34 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-3">
  - L60 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-4">

components/labour/LabourStatusStrip.jsx
  score=8 | class_blocks=3 | inputs=0 | collapse_candidate=False
  summary: fixed_height=1, tiny_text=1, manual_px_values=1, small_touch_target=1
  - L49 [fixed_height] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
  - L49 [tiny_text] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
  - L49 [manual_px_values] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>
  - L49 [small_touch_target] <div className={`rounded-full border px-3 py-2 text-xs min-h-[40px] ${classes[tone]}`}>

components/labour/TopDriverCard.jsx
  score=8 | class_blocks=9 | inputs=0 | collapse_candidate=True
  summary: tiny_text=1, hardcoded_color=1
  - L108 [tiny_text] <div className="mb-2 text-xs font-semibold uppercase tracking-wide text-[var(--text-muted)]">
  - L111 [hardcoded_color] <h2 className="text-xl font-semibold text-white">{driver.title}</h2>

components/labour/LabourInsightsRow.jsx
  score=7 | class_blocks=10 | inputs=0 | collapse_candidate=False
  summary: grid_cols_2plus=1, hardcoded_color=1, small_touch_target=1
  - L20 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-3">
  - L92 [hardcoded_color] <span className="font-medium text-white">{value}</span>
  - L133 [small_touch_target] <div className={`rounded-xl border px-3 py-2 ${styles[status]}`}>

app/employee-overheads/page.jsx
  score=5 | class_blocks=3 | inputs=1 | collapse_candidate=False
  summary: hardcoded_color=1, fixed_height=1, manual_px_values=1
  - L78 [hardcoded_color] className="rounded-2xl border border-neutral-700 bg-neutral-900 px-4 py-3 text-sm min-h-[44px] font-medium"
  - L78 [fixed_height] className="rounded-2xl border border-neutral-700 bg-neutral-900 px-4 py-3 text-sm min-h-[44px] font-medium"
  - L78 [manual_px_values] className="rounded-2xl border border-neutral-700 bg-neutral-900 px-4 py-3 text-sm min-h-[44px] font-medium"

app/labour/page.jsx
  score=5 | class_blocks=12 | inputs=0 | collapse_candidate=False
  summary: fixed_width=1, grid_cols_2plus=1
  - L24 [fixed_width] <div className="mx-auto max-w-7xl space-y-6">
  - L60 [grid_cols_2plus] <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">

components/employee-overheads/EmployeeOverheadForm.jsx
  score=3 | class_blocks=8 | inputs=1 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L32 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">

components/employee-overheads/EmployeeOverheadHelpPanel.jsx
  score=3 | class_blocks=6 | inputs=1 | collapse_candidate=False
  summary: fixed_height=1, manual_px_values=1
  - L21 [fixed_height] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"
  - L21 [manual_px_values] className="rounded-xl border border-[var(--border-strong)] bg-[var(--bg-input)] px-4 py-3 text-sm min-h-[44px]"

components/employee-overheads/EmployeeOverheadStatusStrip.jsx
  score=3 | class_blocks=11 | inputs=0 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L11 [grid_cols_2plus] <div className="grid grid-cols-1 gap-3 md:grid-cols-3">

components/employee-overheads/EmployeeOverheadSummaryCard.jsx
  score=3 | class_blocks=9 | inputs=0 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L21 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-4 md:grid-cols-2">

components/labour/CommercialCard.jsx
  score=3 | class_blocks=8 | inputs=2 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L15 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-2">

components/labour/PayCard.jsx
  score=3 | class_blocks=8 | inputs=2 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L11 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-2">

components/labour/WorkingPatternCard.jsx
  score=3 | class_blocks=9 | inputs=1 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L16 [grid_cols_2plus] <div className="grid grid-cols-1 gap-4 md:grid-cols-2">

components/settings/ThemeSettingsCard.jsx
  score=3 | class_blocks=6 | inputs=1 | collapse_candidate=False
  summary: grid_cols_2plus=1
  - L23 [grid_cols_2plus] <div className="mt-5 grid grid-cols-1 gap-3 md:grid-cols-3">

lib/calculations/labourScenarioCalculations.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

lib/selectors/costSummarySelectors.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

lib/storage/employeeOverheadProfileStorage.js
  score=3 | class_blocks=0 | inputs=0 | collapse_candidate=True
  no findings

app/layout.tsx
  score=2 | class_blocks=5 | inputs=0 | collapse_candidate=False
  summary: fixed_height=2
  - L29 [fixed_height] className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
  - L33 [fixed_height] <div className="flex min-h-screen bg-background">

components/labour/LabourSummaryCard.jsx
  score=2 | class_blocks=11 | inputs=0 | collapse_candidate=False
  summary: hardcoded_color=1
  - L43 [hardcoded_color] <span className="text-sm font-medium text-white">{value}</span>

app/cost-summary/page.jsx
  score=0 | class_blocks=1 | inputs=0 | collapse_candidate=False
  no findings

app/globals.css
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

app/settings/page.jsx
  score=0 | class_blocks=4 | inputs=0 | collapse_candidate=False
  no findings

components/common/CollapsibleSection.jsx
  score=0 | class_blocks=6 | inputs=0 | collapse_candidate=False
  no findings

components/employee-overheads/EmployeeOverheadStaffCard.jsx
  score=0 | class_blocks=10 | inputs=1 | collapse_candidate=False
  no findings

components/labour/LabourHelpPanel.jsx
  score=0 | class_blocks=3 | inputs=0 | collapse_candidate=False
  no findings

components/labour/ProfileLockNotice.jsx
  score=0 | class_blocks=1 | inputs=0 | collapse_candidate=False
  no findings

hooks/useCostSummary.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useEmployeeOverheads.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useLabour.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

hooks/useTheme.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/costSummaryCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/employeeOverheadCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/calculations/labourCalculations.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/selectors/employeeOverheadSelectors.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/storage/employeeOverheadLibraryStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/storage/employeeOverheadStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings

lib/theme/themeStorage.js
  score=0 | class_blocks=0 | inputs=0 | collapse_candidate=False
  no findings