QS Tools UI Codemod v2 Report
================================================================================
Root: D:\QSTools\qstools-web
Mode: APPLY

Totals
--------------------------------------------------------------------------------
files_scanned: 34
files_changed: 12
total_replacements: 26

Per File
--------------------------------------------------------------------------------
app/employee-overheads/page.jsx
  changed: True
  replacement_count: 1
  replacements: {'neutral_dark_button': 1}

app/page.js
  changed: True
  replacement_count: 4
  replacements: {'app_page_shell': 1, 'neutral_text_muted': 1, 'neutral_info_panel': 1, 'neutral_border_top': 1}

components/cost-summary/CostSummaryHelpPanel.jsx
  changed: True
  replacement_count: 1
  replacements: {'pill_muted': 1}

components/employee-overheads/EmployeeOverheadCustomList.jsx
  changed: True
  replacement_count: 4
  replacements: {'input_leftover_plain': 1, 'readonly_leftover_card': 2, 'readonly_leftover_danger_soft': 1}

components/employee-overheads/EmployeeOverheadHelpPanel.jsx
  changed: True
  replacement_count: 1
  replacements: {'input_leftover_plain': 1}

components/employee-overheads/EmployeeOverheadLibraryCard.jsx
  changed: True
  replacement_count: 7
  replacements: {'input_leftover_plain': 4, 'readonly_leftover_card': 2, 'readonly_leftover_danger_soft': 1}

components/labour/EntitlementsCard.jsx
  changed: True
  replacement_count: 1
  replacements: {'readonly_primary': 1}

components/labour/LabourFlowCard.jsx
  changed: True
  replacement_count: 2
  replacements: {'hardcoded_text_white_heading': 1, 'flow_footer_text': 1}

components/labour/LabourInsightsRow.jsx
  changed: True
  replacement_count: 1
  replacements: {'hardcoded_text_white_inline': 1}

components/labour/LabourSummaryCard.jsx
  changed: True
  replacement_count: 1
  replacements: {'hardcoded_text_white_block': 1}

components/labour/TopDriverCard.jsx
  changed: True
  replacement_count: 1
  replacements: {'hardcoded_text_white_heading': 1}

components/layout/SidebarNavigation.jsx
  changed: True
  replacement_count: 2
  replacements: {'sidebar_link_touch': 2}
