PAGE: P&L

--------------------------------------------------

HEADER

[ QS Tools ]
P&L (Profit & Loss)

"This shows your actual financial performance based on your business accounts."

--------------------------------------------------

SECTION: TRADING INCOME

[ Input Card ]

Sales                         [ $________ ]
Other Revenue                [ $________ ]

----------------------------------------
Total Trading Income         $XXX,XXX

--------------------------------------------------

SECTION: COST OF SALES

[ Input Card - Expandable List ]

Materials                    [ $________ ]
Subcontract Labour           [ $________ ]
Equipment Hire               [ $________ ]
Cartage                      [ $________ ]
Waste Disposal               [ $________ ]
WIP Adjustment               [ $________ ]
Other                        [ $________ ]

----------------------------------------
Total Cost of Sales          $XXX,XXX

--------------------------------------------------

SECTION: GROSS PROFIT

[ Highlight Card ]

Gross Profit                 $XXX,XXX

--------------------------------------------------

SECTION: OTHER INCOME

[ Input Card ]

Other Income                 [ $________ ]

----------------------------------------
Total Other Income           $XXX,XXX

--------------------------------------------------

SECTION: OPERATING EXPENSES

[ Input Card - Expandable List ]

Wages & Salaries             [ $________ ]
ACC / KiwiSaver              [ $________ ]
Insurance                    [ $________ ]
Admin / Accounting           [ $________ ]
Vehicle Expenses             [ $________ ]
Office Expenses              [ $________ ]
Subscriptions                [ $________ ]
Interest                     [ $________ ]
Other                        [ $________ ]

----------------------------------------
Total Operating Expenses     $XXX,XXX

--------------------------------------------------

SECTION: NET PROFIT

[ Final Highlight Card ]

Net Profit                   $XXX,XXX

--------------------------------------------------

FOOTER NOTE

"This reflects actual business performance and is used to validate your recovery model."

--------------------------------------------------