QS TOOLS P&L RECONCILIATION AUDIT REPORT
================================================================================
Status: failed_validation
Total scenarios: 4
Passed scenarios: 3
Warning scenarios: 0
Failed scenarios: 1

SCENARIO
--------------------------------------------------------------------------------
Name: Exact balance
Status: validated
Trusted: True

P&L baseline cost:          $95,000.00
QS Tools calculated cost:   $95,000.00
Gross variance:             $0.00

Explained variance:
  Labour model variance:              $0.00
  Asset model variance:               $0.00
  Asset finance variance:             $0.00
  Depreciation exclusion variance:    $0.00
  Employee overhead mapping variance: $0.00
  General overhead mapping variance:  $0.00
  Cost of sales mapping variance:     $0.00
  Timing variance:                    $0.00
  Rounding variance:                  $0.00
  Unmapped variance:                  $0.00

Explained variance total:  $0.00
Unexplained variance:      $0.00
Tolerance amount:          $95.00

Conclusion: PASS — QS Tools calculated cost balances exactly to the P&L baseline.
Notes: Base case. QS Tools calculated burden equals the P&L baseline.

SCENARIO
--------------------------------------------------------------------------------
Name: Fully explained Labour and Asset variance
Status: validated
Trusted: True

P&L baseline cost:          $95,000.00
QS Tools calculated cost:   $110,000.00
Gross variance:             $15,000.00

Explained variance:
  Labour model variance:              $9,000.00
  Asset model variance:               $0.00
  Asset finance variance:             $6,000.00
  Depreciation exclusion variance:    $0.00
  Employee overhead mapping variance: $0.00
  General overhead mapping variance:  $0.00
  Cost of sales mapping variance:     $0.00
  Timing variance:                    $0.00
  Rounding variance:                  $0.00
  Unmapped variance:                  $0.00

Explained variance total:  $15,000.00
Unexplained variance:      $0.00
Tolerance amount:          $95.00

Conclusion: PASS — variance is fully explained. No material unexplained variance remains.
Notes: QS Tools differs from P&L, but variance is fully explained by Labour model treatment and asset finance treatment.

SCENARIO
--------------------------------------------------------------------------------
Name: Depreciation exclusion and overhead mapping variance
Status: validated
Trusted: True

P&L baseline cost:          $120,000.00
QS Tools calculated cost:   $113,500.00
Gross variance:             $-6,500.00

Explained variance:
  Labour model variance:              $0.00
  Asset model variance:               $0.00
  Asset finance variance:             $0.00
  Depreciation exclusion variance:    $-10,000.00
  Employee overhead mapping variance: $0.00
  General overhead mapping variance:  $3,500.00
  Cost of sales mapping variance:     $0.00
  Timing variance:                    $0.00
  Rounding variance:                  $0.00
  Unmapped variance:                  $0.00

Explained variance total:  $-6,500.00
Unexplained variance:      $0.00
Tolerance amount:          $120.00

Conclusion: PASS — variance is fully explained. No material unexplained variance remains.
Notes: QS Tools excludes depreciation from cash recovery and includes an overhead mapping adjustment.

SCENARIO
--------------------------------------------------------------------------------
Name: Material unexplained variance
Status: failed_validation
Trusted: False

P&L baseline cost:          $100,000.00
QS Tools calculated cost:   $118,000.00
Gross variance:             $18,000.00

Explained variance:
  Labour model variance:              $5,000.00
  Asset model variance:               $0.00
  Asset finance variance:             $3,000.00
  Depreciation exclusion variance:    $0.00
  Employee overhead mapping variance: $0.00
  General overhead mapping variance:  $0.00
  Cost of sales mapping variance:     $0.00
  Timing variance:                    $0.00
  Rounding variance:                  $0.00
  Unmapped variance:                  $0.00

Explained variance total:  $8,000.00
Unexplained variance:      $10,000.00
Tolerance amount:          $100.00

Conclusion: FAIL — material unexplained variance remains. Investigate calculation, mapping, duplicate cost inclusion, or missing P&L category.
Notes: Gross variance is only partly explained. The remaining variance should fail validation.

INTERPRETATION
--------------------------------------------------------------------------------
Gross variance is not automatically an error. The key audit value is unexplained variance.
If unexplained variance is material, the result must be treated as untrusted until the variance is mapped, explained, or corrected.
This v1 audit uses controlled scenarios only. Later versions can ingest real exported app state or JSON snapshots.