QS TOOLS P&L RECONCILIATION AUDIT REPORT
================================================================================
Status: validated
Source mode: snapshot
Snapshot path: D:\QSTools\qstools-web\reports\audit\live_snapshots\current_audit_snapshot.json
Total scenarios: 1
Passed scenarios: 1
Warning scenarios: 0
Failed scenarios: 0

SCENARIO
--------------------------------------------------------------------------------
Name: Current QS Tools Audit Snapshot
Source mode: snapshot
Status: validated
Trusted: True

P&L baseline cost:          $95,000.00
QS Tools calculated cost:   $95,000.00
Gross variance:             $0.00

Explained variance:
  Labour model variance:              $0.00
  Asset model variance:               $0.00
  Asset finance variance:             $0.00
  Depreciation exclusion variance:    $0.00
  Employee overhead mapping variance: $0.00
  General overhead mapping variance:  $0.00
  Cost of sales mapping variance:     $0.00
  Timing variance:                    $0.00
  Rounding variance:                  $0.00
  Unmapped variance:                  $0.00

Explained variance total:  $0.00
Unexplained variance:      $0.00
Tolerance amount:          $95.00

Conclusion: PASS — QS Tools calculated cost balances exactly to the P&L baseline.
Notes: Starter mock app-state export. Replace with real QS Tools exported state later.

INTERPRETATION
--------------------------------------------------------------------------------
Gross variance is not automatically an error. The key audit value is unexplained variance.
If unexplained variance is material, the result must be treated as untrusted until the variance is mapped, explained, or corrected.
Snapshot mode checks one live app-state snapshot. A failed snapshot should be investigated before trusting downstream results.